========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 7
Heavyユーザ数: 0 (0%)
Lightユーザ数: 7 (100%)
Heavyユーザデータレート: 30 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_100531_t10.0s

[チャネル使用率]
チャネル使用率: 61.7612 %
総ビジー時間: 49.6131 秒
総測定時間: 80.3305 秒

[性能指標]
平均スループット: 17.3928 Mbps
総スループット: 121.75 Mbps
平均遅延: 6.33148 ms
パケット損失率: 14.6295 %
総送信パケット数: 105000
総受信パケット数: 89639

[フロー別スループット]
フロー 0 (Light): 20.2185 Mbps
フロー 1 (Light): 0 Mbps
フロー 2 (Light): 20.3285 Mbps
フロー 3 (Light): 20.3136 Mbps
フロー 4 (Light): 20.3407 Mbps
フロー 5 (Light): 20.2334 Mbps
フロー 6 (Light): 20.3149 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 15000
  受信パケット数: 14886
  送信バイト数: 22920000
  受信バイト数: 22745808
  損失パケット数: 0
  平均遅延: 5.6064 ms

フロー 1:
  送信パケット数: 15000
  受信パケット数: 0
  送信バイト数: 22920000
  受信バイト数: 0
  損失パケット数: 0

フロー 2:
  送信パケット数: 15000
  受信パケット数: 14967
  送信バイト数: 22920000
  受信バイト数: 22869576
  損失パケット数: 0
  平均遅延: 6.86972 ms

フロー 3:
  送信パケット数: 15000
  受信パケット数: 14956
  送信バイト数: 22920000
  受信バイト数: 22852768
  損失パケット数: 0
  平均遅延: 5.15665 ms

フロー 4:
  送信パケット数: 15000
  受信パケット数: 14976
  送信バイト数: 22920000
  受信バイト数: 22883328
  損失パケット数: 0
  平均遅延: 5.77477 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 14897
  送信バイト数: 22920000
  受信バイト数: 22762616
  損失パケット数: 0
  平均遅延: 6.20694 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 14957
  送信バイト数: 22920000
  受信バイト数: 22854296
  損失パケット数: 0
  平均遅延: 8.37075 ms

