========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 4 (40%)
Lightユーザ数: 6 (60%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_111730_t10.0s

[チャネル使用率]
チャネル使用率: 79.9801 %
総ビジー時間: 88.8575 秒
総測定時間: 111.1 秒

[性能指標]
平均スループット: 23.0458 Mbps
総スループット: 230.458 Mbps
平均遅延: 864.407 ms
パケット損失率: 29.3017 %
総送信パケット数: 240000
総受信パケット数: 169676

[フロー別スループット]
フロー 0 (Heavy): 27.3587 Mbps
フロー 1 (Heavy): 28.9315 Mbps
フロー 2 (Heavy): 33.487 Mbps
フロー 3 (Heavy): 29.2969 Mbps
フロー 4 (Light): 18.0385 Mbps
フロー 5 (Light): 18.5873 Mbps
フロー 6 (Light): 19.7526 Mbps
フロー 7 (Light): 18.681 Mbps
フロー 8 (Light): 18.5533 Mbps
フロー 9 (Light): 17.771 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 20143
  送信バイト数: 57300000
  受信バイト数: 30778504
  損失パケット数: 5243
  平均遅延: 1732.13 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 21301
  送信バイト数: 57300000
  受信バイト数: 32547928
  損失パケット数: 4841
  平均遅延: 1737.88 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 24655
  送信バイト数: 57300000
  受信バイト数: 37672840
  損失パケット数: 1779
  平均遅延: 1167.12 ms

フロー 3:
  送信パケット数: 37500
  受信パケット数: 21570
  送信バイト数: 57300000
  受信バイト数: 32958960
  損失パケット数: 3774
  平均遅延: 1159.72 ms

フロー 4:
  送信パケット数: 15000
  受信パケット数: 13281
  送信バイト数: 22920000
  受信バイト数: 20293368
  損失パケット数: 89
  平均遅延: 298.274 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 13685
  送信バイト数: 22920000
  受信バイト数: 20910680
  損失パケット数: 44
  平均遅延: 210.724 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 14543
  送信バイト数: 22920000
  受信バイト数: 22221704
  損失パケット数: 30
  平均遅延: 192.498 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 13754
  送信バイト数: 22920000
  受信バイト数: 21016112
  損失パケット数: 86
  平均遅延: 322.789 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 13660
  送信バイト数: 22920000
  受信バイト数: 20872480
  損失パケット数: 110
  平均遅延: 274.978 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 13084
  送信バイト数: 22920000
  受信バイト数: 19992352
  損失パケット数: 25
  平均遅延: 239.165 ms

