========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 0 (0%)
Lightユーザ数: 10 (100%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_090332_t10.0s

[チャネル使用率]
チャネル使用率: 80.9446 %
総ビジー時間: 89.9275 秒
総測定時間: 111.098 秒

[性能指標]
平均スループット: 19.7071 Mbps
総スループット: 197.071 Mbps
平均遅延: 118.209 ms
パケット損失率: 3.27 %
総送信パケット数: 150000
総受信パケット数: 145095

[フロー別スループット]
フロー 0 (Light): 19.7132 Mbps
フロー 1 (Light): 19.8314 Mbps
フロー 2 (Light): 19.6521 Mbps
フロー 3 (Light): 20.3217 Mbps
フロー 4 (Light): 19.9604 Mbps
フロー 5 (Light): 20.2878 Mbps
フロー 6 (Light): 19.5991 Mbps
フロー 7 (Light): 18.6144 Mbps
フロー 8 (Light): 19.8654 Mbps
フロー 9 (Light): 19.2256 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 15000
  受信パケット数: 14514
  送信バイト数: 22920000
  受信バイト数: 22177392
  損失パケット数: 3
  平均遅延: 106.254 ms

フロー 1:
  送信パケット数: 15000
  受信パケット数: 14601
  送信バイト数: 22920000
  受信バイト数: 22310328
  損失パケット数: 9
  平均遅延: 129.125 ms

フロー 2:
  送信パケット数: 15000
  受信パケット数: 14469
  送信バイト数: 22920000
  受信バイト数: 22108632
  損失パケット数: 6
  平均遅延: 74.4797 ms

フロー 3:
  送信パケット数: 15000
  受信パケット数: 14962
  送信バイト数: 22920000
  受信バイト数: 22861936
  損失パケット数: 0
  平均遅延: 74.7896 ms

フロー 4:
  送信パケット数: 15000
  受信パケット数: 14696
  送信バイト数: 22920000
  受信バイト数: 22455488
  損失パケット数: 21
  平均遅延: 152.06 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 14937
  送信バイト数: 22920000
  受信バイト数: 22823736
  損失パケット数: 0
  平均遅延: 73.2432 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 14430
  送信バイト数: 22920000
  受信バイト数: 22049040
  損失パケット数: 4
  平均遅延: 130.916 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 13705
  送信バイト数: 22920000
  受信バイト数: 20941240
  損失パケット数: 34
  平均遅延: 202.188 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 14626
  送信バイト数: 22920000
  受信バイト数: 22348528
  損失パケット数: 3
  平均遅延: 105.445 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 14155
  送信バイト数: 22920000
  受信バイト数: 21628840
  損失パケット数: 11
  平均遅延: 141.032 ms

