========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 1 (10%)
Lightユーザ数: 9 (90%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_091037_t10.0s

[チャネル使用率]
チャネル使用率: 82.361 %
総ビジー時間: 91.4947 秒
総測定時間: 111.09 秒

[性能指標]
平均スループット: 20.4387 Mbps
総スループット: 204.387 Mbps
平均遅延: 455.34 ms
パケット損失率: 12.7646 %
総送信パケット数: 172500
総受信パケット数: 150481

[フロー別スループット]
フロー 0 (Heavy): 30.2232 Mbps
フロー 1 (Light): 18.8643 Mbps
フロー 2 (Light): 20.3299 Mbps
フロー 3 (Light): 20.1112 Mbps
フロー 4 (Light): 18.9187 Mbps
フロー 5 (Light): 20.2796 Mbps
フロー 6 (Light): 18.3306 Mbps
フロー 7 (Light): 19.2949 Mbps
フロー 8 (Light): 18.9621 Mbps
フロー 9 (Light): 19.0722 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 22252
  送信バイト数: 57300000
  受信バイト数: 34001056
  損失パケット数: 4565
  平均遅延: 2283.97 ms

フロー 1:
  送信パケット数: 15000
  受信パケット数: 13889
  送信バイト数: 22920000
  受信バイト数: 21222392
  損失パケット数: 2
  平均遅延: 67.8614 ms

フロー 2:
  送信パケット数: 15000
  受信パケット数: 14968
  送信バイト数: 22920000
  受信バイト数: 22871104
  損失パケット数: 0
  平均遅延: 62.4808 ms

フロー 3:
  送信パケット数: 15000
  受信パケット数: 14807
  送信バイト数: 22920000
  受信バイト数: 22625096
  損失パケット数: 6
  平均遅延: 136.021 ms

フロー 4:
  送信パケット数: 15000
  受信パケット数: 13929
  送信バイト数: 22920000
  受信バイト数: 21283512
  損失パケット数: 0
  平均遅延: 121.369 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 14931
  送信バイト数: 22920000
  受信バイト数: 22814568
  損失パケット数: 8
  平均遅延: 105.79 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 13496
  送信バイト数: 22920000
  受信バイト数: 20621888
  損失パケット数: 49
  平均遅延: 185.017 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 14206
  送信バイト数: 22920000
  受信バイト数: 21706768
  損失パケット数: 16
  平均遅延: 166.761 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 13961
  送信バイト数: 22920000
  受信バイト数: 21332408
  損失パケット数: 19
  平均遅延: 185.656 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 14042
  送信バイト数: 22920000
  受信バイト数: 21456176
  損失パケット数: 14
  平均遅延: 219.146 ms

