========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 1 (10%)
Lightユーザ数: 9 (90%)
Heavyユーザデータレート: 100 Mbps
Lightユーザデータレート: 50 Mbps
パケットサイズ: 1024 バイト
シミュレーション時間: 10 秒
実行日時: 20251110_141334_t10.0s

[チャネル使用率]
チャネル使用率: 83.8657 %
総ビジー時間: 93.1631 秒
総測定時間: 111.086 秒

[性能指標]
平均スループット: 21.2537 Mbps
総スループット: 212.537 Mbps
平均遅延: 2368.06 ms
パケット損失率: 62.3857 %
総送信パケット数: 604252
総受信パケット数: 227285

[フロー別スループット]
フロー 0 (Heavy): 21.8161 Mbps
フロー 1 (Light): 23.3694 Mbps
フロー 2 (Light): 22.0873 Mbps
フロー 3 (Light): 20.4135 Mbps
フロー 4 (Light): 22.136 Mbps
フロー 5 (Light): 16.6852 Mbps
フロー 6 (Light): 23.2272 Mbps
フロー 7 (Light): 21.4103 Mbps
フロー 8 (Light): 19.2885 Mbps
フロー 9 (Light): 22.1032 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 109864
  受信パケット数: 23330
  送信バイト数: 115576928
  受信バイト数: 24543160
  損失パケット数: 74129
  平均遅延: 2478.86 ms

フロー 1:
  送信パケット数: 54932
  受信パケット数: 24991
  送信バイト数: 57788464
  受信バイト数: 26290532
  損失パケット数: 19181
  平均遅延: 2332.54 ms

フロー 2:
  送信パケット数: 54932
  受信パケット数: 23620
  送信バイト数: 57788464
  受信バイト数: 24848240
  損失パケット数: 20180
  平均遅延: 2193.56 ms

フロー 3:
  送信パケット数: 54932
  受信パケット数: 21830
  送信バイト数: 57788464
  受信バイト数: 22965160
  損失パケット数: 21295
  平均遅延: 2800.03 ms

フロー 4:
  送信パケット数: 54932
  受信パケット数: 23672
  送信バイト数: 57788464
  受信バイト数: 24902944
  損失パケット数: 20180
  平均遅延: 2186.87 ms

フロー 5:
  送信パケット数: 54932
  受信パケット数: 17843
  送信バイト数: 57788464
  受信バイト数: 18770836
  損失パケット数: 24282
  平均遅延: 2678.46 ms

フロー 6:
  送信パケット数: 54932
  受信パケット数: 24839
  送信バイト数: 57788464
  受信バイト数: 26130628
  損失パケット数: 18968
  平均遅延: 2296.31 ms

フロー 7:
  送信パケット数: 54932
  受信パケット数: 22896
  送信バイト数: 57788464
  受信バイト数: 24086592
  損失パケット数: 20517
  平均遅延: 2208.12 ms

フロー 8:
  送信パケット数: 54932
  受信パケット数: 20627
  送信バイト数: 57788464
  受信バイト数: 21699604
  損失パケット数: 22927
  平均遅延: 2226.32 ms

フロー 9:
  送信パケット数: 54932
  受信パケット数: 23637
  送信バイト数: 57788464
  受信バイト数: 24866124
  損失パケット数: 20313
  平均遅延: 2372.82 ms

