========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 0 (0%)
Lightユーザ数: 10 (100%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_091924_t10.0s

[チャネル使用率]
チャネル使用率: 74.2669 %
総ビジー時間: 82.3313 秒
総測定時間: 110.859 秒

[性能指標]
平均スループット: 20.2395 Mbps
総スループット: 202.395 Mbps
平均遅延: 102.132 ms
パケット損失率: 0.656667 %
総送信パケット数: 150000
総受信パケット数: 149015

[フロー別スループット]
フロー 0 (Light): 20.3013 Mbps
フロー 1 (Light): 20.3326 Mbps
フロー 2 (Light): 20.1316 Mbps
フロー 3 (Light): 20.1384 Mbps
フロー 4 (Light): 20.3584 Mbps
フロー 5 (Light): 20.2932 Mbps
フロー 6 (Light): 20.2728 Mbps
フロー 7 (Light): 20.0134 Mbps
フロー 8 (Light): 20.3299 Mbps
フロー 9 (Light): 20.2239 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 15000
  受信パケット数: 14947
  送信バイト数: 22920000
  受信バイト数: 22839016
  損失パケット数: 0
  平均遅延: 108.056 ms

フロー 1:
  送信パケット数: 15000
  受信パケット数: 14970
  送信バイト数: 22920000
  受信バイト数: 22874160
  損失パケット数: 0
  平均遅延: 107.287 ms

フロー 2:
  送信パケット数: 15000
  受信パケット数: 14822
  送信バイト数: 22920000
  受信バイト数: 22648016
  損失パケット数: 0
  平均遅延: 101.435 ms

フロー 3:
  送信パケット数: 15000
  受信パケット数: 14827
  送信バイト数: 22920000
  受信バイト数: 22655656
  損失パケット数: 0
  平均遅延: 114.755 ms

フロー 4:
  送信パケット数: 15000
  受信パケット数: 14989
  送信バイト数: 22920000
  受信バイト数: 22903192
  損失パケット数: 0
  平均遅延: 81.1524 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 14941
  送信バイト数: 22920000
  受信バイト数: 22829848
  損失パケット数: 0
  平均遅延: 89.145 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 14926
  送信バイト数: 22920000
  受信バイト数: 22806928
  損失パケット数: 0
  平均遅延: 95.3656 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 14735
  送信バイト数: 22920000
  受信バイト数: 22515080
  損失パケット数: 4
  平均遅延: 144.793 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 14968
  送信バイト数: 22920000
  受信バイト数: 22871104
  損失パケット数: 0
  平均遅延: 83.3082 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 14890
  送信バイト数: 22920000
  受信バイト数: 22751920
  損失パケット数: 1
  平均遅延: 96.7694 ms

