========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 9
Heavyユーザ数: 0 (0%)
Lightユーザ数: 9 (100%)
Heavyユーザデータレート: 30 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_100748_t10.0s

[チャネル使用率]
チャネル使用率: 78.8156 %
総ビジー時間: 79.2167 秒
総測定時間: 100.509 秒

[性能指標]
平均スループット: 20.2005 Mbps
総スループット: 181.805 Mbps
平均遅延: 65.2358 ms
パケット損失率: 0.848148 %
総送信パケット数: 135000
総受信パケット数: 133855

[フロー別スループット]
フロー 0 (Light): 20.3502 Mbps
フロー 1 (Light): 20.2796 Mbps
フロー 2 (Light): 20.2348 Mbps
フロー 3 (Light): 19.9401 Mbps
フロー 4 (Light): 20.1492 Mbps
フロー 5 (Light): 20.3204 Mbps
フロー 6 (Light): 19.9862 Mbps
フロー 7 (Light): 20.2389 Mbps
フロー 8 (Light): 20.3054 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 15000
  受信パケット数: 14983
  送信バイト数: 22920000
  受信バイト数: 22894024
  損失パケット数: 0
  平均遅延: 43.2479 ms

フロー 1:
  送信パケット数: 15000
  受信パケット数: 14931
  送信バイト数: 22920000
  受信バイト数: 22814568
  損失パケット数: 0
  平均遅延: 32.2065 ms

フロー 2:
  送信パケット数: 15000
  受信パケット数: 14898
  送信バイト数: 22920000
  受信バイト数: 22764144
  損失パケット数: 4
  平均遅延: 100.292 ms

フロー 3:
  送信パケット数: 15000
  受信パケット数: 14681
  送信バイト数: 22920000
  受信バイト数: 22432568
  損失パケット数: 5
  平均遅延: 79.2151 ms

フロー 4:
  送信パケット数: 15000
  受信パケット数: 14835
  送信バイト数: 22920000
  受信バイト数: 22667880
  損失パケット数: 0
  平均遅延: 60.0457 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 14961
  送信バイト数: 22920000
  受信バイト数: 22860408
  損失パケット数: 0
  平均遅延: 45.1198 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 14715
  送信バイト数: 22920000
  受信バイト数: 22484520
  損失パケット数: 0
  平均遅延: 100.442 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 14901
  送信バイト数: 22920000
  受信バイト数: 22768728
  損失パケット数: 3
  平均遅延: 62.1481 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 14950
  送信バイト数: 22920000
  受信バイト数: 22843600
  損失パケット数: 1
  平均遅延: 65.3025 ms

