========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 3 (30%)
Lightユーザ数: 7 (70%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_111109_t10.0s

[チャネル使用率]
チャネル使用率: 79.6104 %
総ビジー時間: 88.4453 秒
総測定時間: 111.098 秒

[性能指標]
平均スループット: 22.7103 Mbps
総スループット: 227.103 Mbps
平均遅延: 740.983 ms
パケット損失率: 23.1237 %
総送信パケット数: 217500
総受信パケット数: 167206

[フロー別スループット]
フロー 0 (Heavy): 29.722 Mbps
フロー 1 (Heavy): 32.1029 Mbps
フロー 2 (Heavy): 35.9779 Mbps
フロー 3 (Light): 18.4487 Mbps
フロー 4 (Light): 20.1873 Mbps
フロー 5 (Light): 16.7184 Mbps
フロー 6 (Light): 17.2521 Mbps
フロー 7 (Light): 19.5407 Mbps
フロー 8 (Light): 18.2246 Mbps
フロー 9 (Light): 18.9282 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 21883
  送信バイト数: 57300000
  受信バイト数: 33437224
  損失パケット数: 4915
  平均遅延: 1678.45 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 23636
  送信バイト数: 57300000
  受信バイト数: 36115808
  損失パケット数: 2572
  平均遅延: 1653.82 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 26489
  送信バイト数: 57300000
  受信バイト数: 40475192
  損失パケット数: 1543
  平均遅延: 1010.87 ms

フロー 3:
  送信パケット数: 15000
  受信パケット数: 13583
  送信バイト数: 22920000
  受信バイト数: 20754824
  損失パケット数: 19
  平均遅延: 199.872 ms

フロー 4:
  送信パケット数: 15000
  受信パケット数: 14863
  送信バイト数: 22920000
  受信バイト数: 22710664
  損失パケット数: 5
  平均遅延: 201.093 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 12309
  送信バイト数: 22920000
  受信バイト数: 18808152
  損失パケット数: 102
  平均遅延: 236.062 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 12702
  送信バイト数: 22920000
  受信バイト数: 19408656
  損失パケット数: 252
  平均遅延: 259.621 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 14387
  送信バイト数: 22920000
  受信バイト数: 21983336
  損失パケット数: 24
  平均遅延: 226.974 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 13418
  送信バイト数: 22920000
  受信バイト数: 20502704
  損失パケット数: 30
  平均遅延: 211.439 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 13936
  送信バイト数: 22920000
  受信バイト数: 21294208
  損失パケット数: 52
  平均遅延: 236.143 ms

