========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 5 (50%)
Lightユーザ数: 5 (50%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_112009_t10.0s

[チャネル使用率]
チャネル使用率: 79.911 %
総ビジー時間: 88.7761 秒
総測定時間: 111.094 秒

[性能指標]
平均スループット: 23.0115 Mbps
総スループット: 230.115 Mbps
平均遅延: 1137.14 ms
パケット損失率: 35.4575 %
総送信パケット数: 262500
総受信パケット数: 169424

[フロー別スループット]
フロー 0 (Heavy): 29.3933 Mbps
フロー 1 (Heavy): 27.2989 Mbps
フロー 2 (Heavy): 29.4666 Mbps
フロー 3 (Heavy): 27.1033 Mbps
フロー 4 (Heavy): 26.8833 Mbps
フロー 5 (Light): 18.8019 Mbps
フロー 6 (Light): 17.5306 Mbps
フロー 7 (Light): 17.8552 Mbps
フロー 8 (Light): 17.7533 Mbps
フロー 9 (Light): 18.029 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 21641
  送信バイト数: 57300000
  受信バイト数: 33067448
  損失パケット数: 3457
  平均遅延: 1478.15 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 20099
  送信バイト数: 57300000
  受信バイト数: 30711272
  損失パケット数: 5751
  平均遅延: 1930.82 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 21695
  送信バイト数: 57300000
  受信バイト数: 33149960
  損失パケット数: 4764
  平均遅延: 1743.53 ms

フロー 3:
  送信パケット数: 37500
  受信パケット数: 19955
  送信バイト数: 57300000
  受信バイト数: 30491240
  損失パケット数: 5405
  平均遅延: 1797.68 ms

フロー 4:
  送信パケット数: 37500
  受信パケット数: 19793
  送信バイト数: 57300000
  受信バイト数: 30243704
  損失パケット数: 6168
  平均遅延: 1647.11 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 13843
  送信バイト数: 22920000
  受信バイト数: 21152104
  損失パケット数: 8
  平均遅延: 194.873 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 12907
  送信バイト数: 22920000
  受信バイト数: 19721896
  損失パケット数: 84
  平均遅延: 270.455 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 13146
  送信バイト数: 22920000
  受信バイト数: 20087088
  損失パケット数: 14
  平均遅延: 213.518 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 13071
  送信バイト数: 22920000
  受信バイト数: 19972488
  損失パケット数: 18
  平均遅延: 247.458 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 13274
  送信バイト数: 22920000
  受信バイト数: 20282672
  損失パケット数: 25
  平均遅延: 251.028 ms

