========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 5 (50%)
Lightユーザ数: 5 (50%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_104409_t10.0s

[チャネル使用率]
チャネル使用率: 83.5079 %
総ビジー時間: 92.7696 秒
総測定時間: 111.091 秒

[性能指標]
平均スループット: 21.288 Mbps
総スループット: 212.88 Mbps
平均遅延: 1251.76 ms
パケット損失率: 40.2918 %
総送信パケット数: 262500
総受信パケット数: 156734

[フロー別スループット]
フロー 0 (Heavy): 22.6538 Mbps
フロー 1 (Heavy): 23.341 Mbps
フロー 2 (Heavy): 23.3438 Mbps
フロー 3 (Heavy): 21.2956 Mbps
フロー 4 (Heavy): 27.1074 Mbps
フロー 5 (Light): 19.356 Mbps
フロー 6 (Light): 17.9897 Mbps
フロー 7 (Light): 18.9784 Mbps
フロー 8 (Light): 18.48 Mbps
フロー 9 (Light): 20.3339 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 16679
  送信バイト数: 57300000
  受信バイト数: 25485512
  損失パケット数: 8912
  平均遅延: 2134.71 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 17185
  送信バイト数: 57300000
  受信バイト数: 26258680
  損失パケット数: 8873
  平均遅延: 2015.02 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 17187
  送信バイト数: 57300000
  受信バイト数: 26261736
  損失パケット数: 9384
  平均遅延: 2186.69 ms

フロー 3:
  送信パケット数: 37500
  受信パケット数: 15679
  送信バイト数: 57300000
  受信バイト数: 23957512
  損失パケット数: 9924
  平均遅延: 2633.29 ms

フロー 4:
  送信パケット数: 37500
  受信パケット数: 19958
  送信バイト数: 57300000
  受信バイト数: 30495824
  損失パケット数: 5863
  平均遅延: 1590.33 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 14251
  送信バイト数: 22920000
  受信バイト数: 21775528
  損失パケット数: 17
  平均遅延: 214.495 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 13245
  送信バイト数: 22920000
  受信バイト数: 20238360
  損失パケット数: 102
  平均遅延: 303.143 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 13973
  送信バイト数: 22920000
  受信バイト数: 21350744
  損失パケット数: 104
  平均遅延: 225.654 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 13606
  送信バイト数: 22920000
  受信バイト数: 20789968
  損失パケット数: 45
  平均遅延: 201.416 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 14971
  送信バイト数: 22920000
  受信バイト数: 22875688
  損失パケット数: 19
  平均遅延: 159.278 ms

