========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 6 (60%)
Lightユーザ数: 4 (40%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_104701_t10.0s

[チャネル使用率]
チャネル使用率: 83.4379 %
総ビジー時間: 92.6948 秒
総測定時間: 111.094 秒

[性能指標]
平均スループット: 21.1936 Mbps
総スループット: 211.936 Mbps
平均遅延: 1458.24 ms
パケット損失率: 45.2495 %
総送信パケット数: 285000
総受信パケット数: 156039

[フロー別スループット]
フロー 0 (Heavy): 23.322 Mbps
フロー 1 (Heavy): 21.6704 Mbps
フロー 2 (Heavy): 24.4657 Mbps
フロー 3 (Heavy): 20.4046 Mbps
フロー 4 (Heavy): 24.4208 Mbps
フロー 5 (Heavy): 20.2144 Mbps
フロー 6 (Light): 19.4307 Mbps
フロー 7 (Light): 18.3211 Mbps
フロー 8 (Light): 19.7513 Mbps
フロー 9 (Light): 19.9346 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 17171
  送信バイト数: 57300000
  受信バイト数: 26237288
  損失パケット数: 8479
  平均遅延: 2080.61 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 15955
  送信バイト数: 57300000
  受信バイト数: 24379240
  損失パケット数: 10234
  平均遅延: 2209.65 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 18013
  送信バイト数: 57300000
  受信バイト数: 27523864
  損失パケット数: 7979
  平均遅延: 2449.74 ms

フロー 3:
  送信パケット数: 37500
  受信パケット数: 15023
  送信バイト数: 57300000
  受信バイト数: 22955144
  損失パケット数: 9599
  平均遅延: 2153.91 ms

フロー 4:
  送信パケット数: 37500
  受信パケット数: 17980
  送信バイト数: 57300000
  受信バイト数: 27473440
  損失パケット数: 7653
  平均遅延: 2023.42 ms

フロー 5:
  送信パケット数: 37500
  受信パケット数: 14883
  送信バイト数: 57300000
  受信バイト数: 22741224
  損失パケット数: 10181
  平均遅延: 2172.69 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 14306
  送信バイト数: 22920000
  受信バイト数: 21859568
  損失パケット数: 16
  平均遅延: 157.949 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 13489
  送信バイト数: 22920000
  受信バイト数: 20611192
  損失パケット数: 146
  平均遅延: 289.647 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 14542
  送信バイト数: 22920000
  受信バイト数: 22220176
  損失パケット数: 83
  平均遅延: 213.495 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 14677
  送信バイト数: 22920000
  受信バイト数: 22426456
  損失パケット数: 14
  平均遅延: 142.246 ms

