========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 9 (90%)
Lightユーザ数: 1 (10%)
Heavyユーザデータレート: 100 Mbps
Lightユーザデータレート: 50 Mbps
パケットサイズ: 1024 バイト
シミュレーション時間: 10 秒
実行日時: 20251110_145239_t10.0s

[チャネル使用率]
チャネル使用率: 83.8585 %
総ビジー時間: 93.1552 秒
総測定時間: 111.086 秒

[性能指標]
平均スループット: 21.2581 Mbps
総スループット: 212.581 Mbps
平均遅延: 2650.97 ms
パケット損失率: 78.2188 %
総送信パケット数: 1043708
総受信パケット数: 227332

[フロー別スループット]
フロー 0 (Heavy): 23.5583 Mbps
フロー 1 (Heavy): 21.1784 Mbps
フロー 2 (Heavy): 23.3376 Mbps
フロー 3 (Heavy): 22.1275 Mbps
フロー 4 (Heavy): 24.066 Mbps
フロー 5 (Heavy): 20.0273 Mbps
フロー 6 (Heavy): 17.8195 Mbps
フロー 7 (Heavy): 15.9408 Mbps
フロー 8 (Heavy): 23.9005 Mbps
フロー 9 (Light): 20.6248 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 109864
  受信パケット数: 25193
  送信バイト数: 115576928
  受信バイト数: 26503036
  損失パケット数: 70901
  平均遅延: 2354.81 ms

フロー 1:
  送信パケット数: 109864
  受信パケット数: 22648
  送信バイト数: 115576928
  受信バイト数: 23825696
  損失パケット数: 75234
  平均遅延: 2623.94 ms

フロー 2:
  送信パケット数: 109864
  受信パケット数: 24957
  送信バイト数: 115576928
  受信バイト数: 26254764
  損失パケット数: 71830
  平均遅延: 2567.76 ms

フロー 3:
  送信パケット数: 109864
  受信パケット数: 23663
  送信バイト数: 115576928
  受信バイト数: 24893476
  損失パケット数: 73033
  平均遅延: 2739.3 ms

フロー 4:
  送信パケット数: 109864
  受信パケット数: 25736
  送信バイト数: 115576928
  受信バイト数: 27074272
  損失パケット数: 73195
  平均遅延: 2450.48 ms

フロー 5:
  送信パケット数: 109864
  受信パケット数: 21417
  送信バイト数: 115576928
  受信バイト数: 22530684
  損失パケット数: 74136
  平均遅延: 2827.66 ms

フロー 6:
  送信パケット数: 109864
  受信パケット数: 19056
  送信バイト数: 115576928
  受信バイト数: 20046912
  損失パケット数: 78636
  平均遅延: 2830.39 ms

フロー 7:
  送信パケット数: 109864
  受信パケット数: 17047
  送信バイト数: 115576928
  受信バイト数: 17933444
  損失パケット数: 77520
  平均遅延: 3140.23 ms

フロー 8:
  送信パケット数: 109864
  受信パケット数: 25559
  送信バイト数: 115576928
  受信バイト数: 26888068
  損失パケット数: 72932
  平均遅延: 2553.59 ms

フロー 9:
  送信パケット数: 54932
  受信パケット数: 22056
  送信バイト数: 57788464
  受信バイト数: 23202912
  損失パケット数: 22365
  平均遅延: 2658.47 ms

