========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 3 (30%)
Lightユーザ数: 7 (70%)
Heavyユーザデータレート: 100 Mbps
Lightユーザデータレート: 50 Mbps
パケットサイズ: 1024 バイト
シミュレーション時間: 10 秒
実行日時: 20251110_143218_t10.0s

[チャネル使用率]
チャネル使用率: 83.9019 %
総ビジー時間: 93.2153 秒
総測定時間: 111.1 秒

[性能指標]
平均スループット: 21.6233 Mbps
総スループット: 216.233 Mbps
平均遅延: 2401.46 ms
パケット損失率: 67.619 %
総送信パケット数: 714116
総受信パケット数: 231238

[フロー別スループット]
フロー 0 (Heavy): 22.8672 Mbps
フロー 1 (Heavy): 22.3931 Mbps
フロー 2 (Heavy): 24.4999 Mbps
フロー 3 (Light): 22.495 Mbps
フロー 4 (Light): 23.9575 Mbps
フロー 5 (Light): 17.048 Mbps
フロー 6 (Light): 20.3611 Mbps
フロー 7 (Light): 19.0108 Mbps
フロー 8 (Light): 22.639 Mbps
フロー 9 (Light): 20.9615 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 109864
  受信パケット数: 24454
  送信バイト数: 115576928
  受信バイト数: 25725608
  損失パケット数: 72639
  平均遅延: 2521.29 ms

フロー 1:
  送信パケット数: 109864
  受信パケット数: 23947
  送信バイト数: 115576928
  受信バイト数: 25192244
  損失パケット数: 75167
  平均遅延: 2624.92 ms

フロー 2:
  送信パケット数: 109864
  受信パケット数: 26200
  送信バイト数: 115576928
  受信バイト数: 27562400
  損失パケット数: 72117
  平均遅延: 2499.31 ms

フロー 3:
  送信パケット数: 54932
  受信パケット数: 24056
  送信バイト数: 57788464
  受信バイト数: 25306912
  損失パケット数: 19747
  平均遅延: 2439.11 ms

フロー 4:
  送信パケット数: 54932
  受信パケット数: 25620
  送信バイト数: 57788464
  受信バイト数: 26952240
  損失パケット数: 18092
  平均遅延: 2200.75 ms

フロー 5:
  送信パケット数: 54932
  受信パケット数: 18231
  送信バイト数: 57788464
  受信バイト数: 19179012
  損失パケット数: 24636
  平均遅延: 2739.5 ms

フロー 6:
  送信パケット数: 54932
  受信パケット数: 21774
  送信バイト数: 57788464
  受信バイト数: 22906248
  損失パケット数: 20241
  平均遅延: 2042.08 ms

フロー 7:
  送信パケット数: 54932
  受信パケット数: 20330
  送信バイト数: 57788464
  受信バイト数: 21387160
  損失パケット数: 22363
  平均遅延: 2632.9 ms

フロー 8:
  送信パケット数: 54932
  受信パケット数: 24210
  送信バイト数: 57788464
  受信バイト数: 25468920
  損失パケット数: 18849
  平均遅延: 1997.65 ms

フロー 9:
  送信パケット数: 54932
  受信パケット数: 22416
  送信バイト数: 57788464
  受信バイト数: 23581632
  損失パケット数: 22006
  平均遅延: 2407.06 ms

