========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 6 (60%)
Lightユーザ数: 4 (40%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_112828_t10.0s

[チャネル使用率]
チャネル使用率: 80.1006 %
総ビジー時間: 88.9924 秒
総測定時間: 111.101 秒

[性能指標]
平均スループット: 22.6568 Mbps
総スループット: 226.568 Mbps
平均遅延: 1353.08 ms
パケット損失率: 41.4695 %
総送信パケット数: 285000
総受信パケット数: 166812

[フロー別スループット]
フロー 0 (Heavy): 23.7838 Mbps
フロー 1 (Heavy): 27.2432 Mbps
フロー 2 (Heavy): 27.288 Mbps
フロー 3 (Heavy): 31.9345 Mbps
フロー 4 (Heavy): 24.2633 Mbps
フロー 5 (Heavy): 22.8317 Mbps
フロー 6 (Light): 18.0318 Mbps
フロー 7 (Light): 17.6324 Mbps
フロー 8 (Light): 16.4087 Mbps
フロー 9 (Light): 17.1503 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 17511
  送信バイト数: 57300000
  受信バイト数: 26756808
  損失パケット数: 9145
  平均遅延: 2096.06 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 20058
  送信バイト数: 57300000
  受信バイト数: 30648624
  損失パケット数: 5338
  平均遅延: 1878.25 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 20091
  送信バイト数: 57300000
  受信バイト数: 30699048
  損失パケット数: 5544
  平均遅延: 1949.14 ms

フロー 3:
  送信パケット数: 37500
  受信パケット数: 23512
  送信バイト数: 57300000
  受信バイト数: 35926336
  損失パケット数: 2315
  平均遅延: 996.33 ms

フロー 4:
  送信パケット数: 37500
  受信パケット数: 17864
  送信バイト数: 57300000
  受信バイト数: 27296192
  損失パケット数: 6172
  平均遅延: 2124.96 ms

フロー 5:
  送信パケット数: 37500
  受信パケット数: 16810
  送信バイト数: 57300000
  受信バイト数: 25685680
  損失パケット数: 8629
  平均遅延: 2188.96 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 13276
  送信バイト数: 22920000
  受信バイト数: 20285728
  損失パケット数: 15
  平均遅延: 207.426 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 12982
  送信バイト数: 22920000
  受信バイト数: 19836496
  損失パケット数: 38
  平均遅延: 236.678 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 12081
  送信バイト数: 22920000
  受信バイト数: 18459768
  損失パケット数: 276
  平均遅延: 312.075 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 12627
  送信バイト数: 22920000
  受信バイト数: 19294056
  損失パケット数: 190
  平均遅延: 347.859 ms

