========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 2
Heavyユーザ数: 0 (0%)
Lightユーザ数: 2 (100%)
Heavyユーザデータレート: 30 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_095844_t10.0s

[チャネル使用率]
チャネル使用率: 33.3067 %
総ビジー時間: 10.0333 秒
総測定時間: 30.1239 秒

[性能指標]
平均スループット: 20.3611 Mbps
総スループット: 40.7222 Mbps
平均遅延: 0.371705 ms
パケット損失率: 0.06 %
総送信パケット数: 30000
総受信パケット数: 29982

[フロー別スループット]
フロー 0 (Light): 20.3652 Mbps
フロー 1 (Light): 20.357 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 15000
  受信パケット数: 14994
  送信バイト数: 22920000
  受信バイト数: 22910832
  損失パケット数: 0
  平均遅延: 0.371387 ms

フロー 1:
  送信パケット数: 15000
  受信パケット数: 14988
  送信バイト数: 22920000
  受信バイト数: 22901664
  損失パケット数: 0
  平均遅延: 0.372023 ms

