========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 9 (90%)
Lightユーザ数: 1 (10%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_105101_t10.0s

[チャネル使用率]
チャネル使用率: 83.8513 %
総ビジー時間: 93.1504 秒
総測定時間: 111.09 秒

[性能指標]
平均スループット: 22.2231 Mbps
総スループット: 222.231 Mbps
平均遅延: 1840.04 ms
パケット損失率: 53.5833 %
総送信パケット数: 352500
総受信パケット数: 163619

[フロー別スループット]
フロー 0 (Heavy): 24.558 Mbps
フロー 1 (Heavy): 28.4643 Mbps
フロー 2 (Heavy): 28.5417 Mbps
フロー 3 (Heavy): 25.1651 Mbps
フロー 4 (Heavy): 25.521 Mbps
フロー 5 (Heavy): 0 Mbps
フロー 6 (Heavy): 27.5366 Mbps
フロー 7 (Heavy): 24.3258 Mbps
フロー 8 (Heavy): 18.5031 Mbps
フロー 9 (Light): 19.6154 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 18081
  送信バイト数: 57300000
  受信バイト数: 27627768
  損失パケット数: 8020
  平均遅延: 2417.4 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 20957
  送信バイト数: 57300000
  受信バイト数: 32022296
  損失パケット数: 6229
  平均遅延: 1979.18 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 21014
  送信バイト数: 57300000
  受信バイト数: 32109392
  損失パケット数: 5167
  平均遅延: 1667.63 ms

フロー 3:
  送信パケット数: 37500
  受信パケット数: 18528
  送信バイト数: 57300000
  受信バイト数: 28310784
  損失パケット数: 7815
  平均遅延: 2126.95 ms

フロー 4:
  送信パケット数: 37500
  受信パケット数: 18790
  送信バイト数: 57300000
  受信バイト数: 28711120
  損失パケット数: 7084
  平均遅延: 2286.16 ms

フロー 5:
  送信パケット数: 37500
  受信パケット数: 0
  送信バイト数: 57300000
  受信バイト数: 0
  損失パケット数: 0

フロー 6:
  送信パケット数: 37500
  受信パケット数: 20274
  送信バイト数: 57300000
  受信バイト数: 30978672
  損失パケット数: 5819
  平均遅延: 1420.06 ms

フロー 7:
  送信パケット数: 37500
  受信パケット数: 17910
  送信バイト数: 57300000
  受信バイト数: 27366480
  損失パケット数: 8136
  平均遅延: 2052.78 ms

フロー 8:
  送信パケット数: 37500
  受信パケット数: 13623
  送信バイト数: 57300000
  受信バイト数: 20815944
  損失パケット数: 11691
  平均遅延: 2232.18 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 14442
  送信バイト数: 22920000
  受信バイト数: 22067376
  損失パケット数: 41
  平均遅延: 173.551 ms

