========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 5
Heavyユーザ数: 0 (0%)
Lightユーザ数: 5 (100%)
Heavyユーザデータレート: 30 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_100238_t10.0s

[チャネル使用率]
チャネル使用率: 49.8772 %
総ビジー時間: 30.0499 秒
総測定時間: 60.2479 秒

[性能指標]
平均スループット: 16.281 Mbps
総スループット: 81.405 Mbps
平均遅延: 1.22705 ms
パケット損失率: 20.0867 %
総送信パケット数: 75000
総受信パケット数: 59935

[フロー別スループット]
フロー 0 (Light): 20.3516 Mbps
フロー 1 (Light): 0 Mbps
フロー 2 (Light): 20.3611 Mbps
フロー 3 (Light): 20.3584 Mbps
フロー 4 (Light): 20.3339 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 15000
  受信パケット数: 14984
  送信バイト数: 22920000
  受信バイト数: 22895552
  損失パケット数: 0
  平均遅延: 1.18907 ms

フロー 1:
  送信パケット数: 15000
  受信パケット数: 0
  送信バイト数: 22920000
  受信バイト数: 0
  損失パケット数: 0

フロー 2:
  送信パケット数: 15000
  受信パケット数: 14991
  送信バイト数: 22920000
  受信バイト数: 22906248
  損失パケット数: 0
  平均遅延: 1.1811 ms

フロー 3:
  送信パケット数: 15000
  受信パケット数: 14989
  送信バイト数: 22920000
  受信バイト数: 22903192
  損失パケット数: 0
  平均遅延: 1.05927 ms

フロー 4:
  送信パケット数: 15000
  受信パケット数: 14971
  送信バイト数: 22920000
  受信バイト数: 22875688
  損失パケット数: 0
  平均遅延: 1.47905 ms

