========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 0 (0%)
Lightユーザ数: 10 (100%)
Heavyユーザデータレート: 30 Mbps
Lightユーザデータレート: 10 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_092443_t10.0s

[チャネル使用率]
チャネル使用率: 59.8085 %
総ビジー時間: 66.0611 秒
総測定時間: 110.454 秒

[性能指標]
平均スループット: 10.1207 Mbps
総スループット: 101.207 Mbps
平均遅延: 12.2428 ms
パケット損失率: 0.648 %
総送信パケット数: 75000
総受信パケット数: 74514

[フロー別スループット]
フロー 0 (Light): 10.116 Mbps
フロー 1 (Light): 10.1025 Mbps
フロー 2 (Light): 10.1228 Mbps
フロー 3 (Light): 10.116 Mbps
フロー 4 (Light): 10.1378 Mbps
フロー 5 (Light): 10.116 Mbps
フロー 6 (Light): 10.1038 Mbps
フロー 7 (Light): 10.1201 Mbps
フロー 8 (Light): 10.1364 Mbps
フロー 9 (Light): 10.1351 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 7500
  受信パケット数: 7448
  送信バイト数: 11460000
  受信バイト数: 11380544
  損失パケット数: 0
  平均遅延: 7.79548 ms

フロー 1:
  送信パケット数: 7500
  受信パケット数: 7438
  送信バイト数: 11460000
  受信バイト数: 11365264
  損失パケット数: 0
  平均遅延: 10.5898 ms

フロー 2:
  送信パケット数: 7500
  受信パケット数: 7453
  送信バイト数: 11460000
  受信バイト数: 11388184
  損失パケット数: 0
  平均遅延: 14.0249 ms

フロー 3:
  送信パケット数: 7500
  受信パケット数: 7448
  送信バイト数: 11460000
  受信バイト数: 11380544
  損失パケット数: 0
  平均遅延: 9.35872 ms

フロー 4:
  送信パケット数: 7500
  受信パケット数: 7464
  送信バイト数: 11460000
  受信バイト数: 11404992
  損失パケット数: 0
  平均遅延: 14.7757 ms

フロー 5:
  送信パケット数: 7500
  受信パケット数: 7448
  送信バイト数: 11460000
  受信バイト数: 11380544
  損失パケット数: 0
  平均遅延: 13.7341 ms

フロー 6:
  送信パケット数: 7500
  受信パケット数: 7439
  送信バイト数: 11460000
  受信バイト数: 11366792
  損失パケット数: 0
  平均遅延: 14.4629 ms

フロー 7:
  送信パケット数: 7500
  受信パケット数: 7451
  送信バイト数: 11460000
  受信バイト数: 11385128
  損失パケット数: 0
  平均遅延: 9.38144 ms

フロー 8:
  送信パケット数: 7500
  受信パケット数: 7463
  送信バイト数: 11460000
  受信バイト数: 11403464
  損失パケット数: 0
  平均遅延: 11.3805 ms

フロー 9:
  送信パケット数: 7500
  受信パケット数: 7462
  送信バイト数: 11460000
  受信バイト数: 11401936
  損失パケット数: 0
  平均遅延: 16.9124 ms

