========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 6 (60%)
Lightユーザ数: 4 (40%)
Heavyユーザデータレート: 100 Mbps
Lightユーザデータレート: 50 Mbps
パケットサイズ: 1024 バイト
シミュレーション時間: 10 秒
実行日時: 20251110_144423_t10.0s

[チャネル使用率]
チャネル使用率: 83.8686 %
総ビジー時間: 93.1701 秒
総測定時間: 111.091 秒

[性能指標]
平均スループット: 21.2775 Mbps
総スループット: 212.775 Mbps
平均遅延: 2580.65 ms
パケット損失率: 74.1112 %
総送信パケット数: 878912
総受信パケット数: 227540

[フロー別スループット]
フロー 0 (Heavy): 23.0065 Mbps
フロー 1 (Heavy): 23.3927 Mbps
フロー 2 (Heavy): 20.0273 Mbps
フロー 3 (Heavy): 22.4548 Mbps
フロー 4 (Heavy): 25.8483 Mbps
フロー 5 (Heavy): 20.579 Mbps
フロー 6 (Light): 22.9729 Mbps
フロー 7 (Light): 16.8825 Mbps
フロー 8 (Light): 18.9117 Mbps
フロー 9 (Light): 18.6994 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 109864
  受信パケット数: 24603
  送信バイト数: 115576928
  受信バイト数: 25882356
  損失パケット数: 72592
  平均遅延: 2623.22 ms

フロー 1:
  送信パケット数: 109864
  受信パケット数: 25016
  送信バイト数: 115576928
  受信バイト数: 26316832
  損失パケット数: 73808
  平均遅延: 2673.86 ms

フロー 2:
  送信パケット数: 109864
  受信パケット数: 21417
  送信バイト数: 115576928
  受信バイト数: 22530684
  損失パケット数: 76291
  平均遅延: 2572.47 ms

フロー 3:
  送信パケット数: 109864
  受信パケット数: 24013
  送信バイト数: 115576928
  受信バイト数: 25261676
  損失パケット数: 74273
  平均遅延: 2841.71 ms

フロー 4:
  送信パケット数: 109864
  受信パケット数: 27642
  送信バイト数: 115576928
  受信バイト数: 29079384
  損失パケット数: 71289
  平均遅延: 2454.29 ms

フロー 5:
  送信パケット数: 109864
  受信パケット数: 22007
  送信バイト数: 115576928
  受信バイト数: 23151364
  損失パケット数: 74710
  平均遅延: 2731.8 ms

フロー 6:
  送信パケット数: 54932
  受信パケット数: 24567
  送信バイト数: 57788464
  受信バイト数: 25844484
  損失パケット数: 19344
  平均遅延: 2087.41 ms

フロー 7:
  送信パケット数: 54932
  受信パケット数: 18054
  送信バイト数: 57788464
  受信バイト数: 18992808
  損失パケット数: 24464
  平均遅延: 2521.24 ms

フロー 8:
  送信パケット数: 54932
  受信パケット数: 20224
  送信バイト数: 57788464
  受信バイト数: 21275648
  損失パケット数: 23452
  平均遅延: 2732.16 ms

フロー 9:
  送信パケット数: 54932
  受信パケット数: 19997
  送信バイト数: 57788464
  受信バイト数: 21036844
  損失パケット数: 23602
  平均遅延: 2621.65 ms

