========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 6
Heavyユーザ数: 0 (0%)
Lightユーザ数: 6 (100%)
Heavyユーザデータレート: 30 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_100349_t10.0s

[チャネル使用率]
チャネル使用率: 55.6922 %
総ビジー時間: 39.1456 秒
総測定時間: 70.2892 秒

[性能指標]
平均スループット: 16.9445 Mbps
総スループット: 101.667 Mbps
平均遅延: 3.3324 ms
パケット損失率: 16.83 %
総送信パケット数: 90000
総受信パケット数: 74853

[フロー別スループット]
フロー 0 (Light): 20.3557 Mbps
フロー 1 (Light): 0 Mbps
フロー 2 (Light): 20.3312 Mbps
フロー 3 (Light): 20.3176 Mbps
フロー 4 (Light): 20.338 Mbps
フロー 5 (Light): 20.3244 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 15000
  受信パケット数: 14987
  送信バイト数: 22920000
  受信バイト数: 22900136
  損失パケット数: 0
  平均遅延: 2.9932 ms

フロー 1:
  送信パケット数: 15000
  受信パケット数: 0
  送信バイト数: 22920000
  受信バイト数: 0
  損失パケット数: 0

フロー 2:
  送信パケット数: 15000
  受信パケット数: 14969
  送信バイト数: 22920000
  受信バイト数: 22872632
  損失パケット数: 0
  平均遅延: 2.9001 ms

フロー 3:
  送信パケット数: 15000
  受信パケット数: 14959
  送信バイト数: 22920000
  受信バイト数: 22857352
  損失パケット数: 0
  平均遅延: 4.02562 ms

フロー 4:
  送信パケット数: 15000
  受信パケット数: 14974
  送信バイト数: 22920000
  受信バイト数: 22880272
  損失パケット数: 0
  平均遅延: 3.55187 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 14964
  送信バイト数: 22920000
  受信バイト数: 22864992
  損失パケット数: 0
  平均遅延: 3.19195 ms

