========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 0 (0%)
Lightユーザ数: 10 (100%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1024 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_085731_t10.0s

[チャネル使用率]
チャネル使用率: 81.8265 %
総ビジー時間: 90.9092 秒
総測定時間: 111.1 秒

[性能指標]
平均スループット: 19.8574 Mbps
総スループット: 198.574 Mbps
平均遅延: 148.747 ms
パケット損失率: 3.3573 %
総送信パケット数: 219730
総受信パケット数: 212353

[フロー別スループット]
フロー 0 (Light): 20.0142 Mbps
フロー 1 (Light): 20.4649 Mbps
フロー 2 (Light): 19.0117 Mbps
フロー 3 (Light): 20.5023 Mbps
フロー 4 (Light): 19.6841 Mbps
フロー 5 (Light): 19.5719 Mbps
フロー 6 (Light): 19.2399 Mbps
フロー 7 (Light): 19.4092 Mbps
フロー 8 (Light): 20.5201 Mbps
フロー 9 (Light): 20.1554 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 21973
  受信パケット数: 21403
  送信バイト数: 23115596
  受信バイト数: 22515956
  損失パケット数: 19
  平均遅延: 106.973 ms

フロー 1:
  送信パケット数: 21973
  受信パケット数: 21885
  送信バイト数: 23115596
  受信バイト数: 23023020
  損失パケット数: 1
  平均遅延: 70.252 ms

フロー 2:
  送信パケット数: 21973
  受信パケット数: 20331
  送信バイト数: 23115596
  受信バイト数: 21388212
  損失パケット数: 196
  平均遅延: 229.443 ms

フロー 3:
  送信パケット数: 21973
  受信パケット数: 21925
  送信バイト数: 23115596
  受信バイト数: 23065100
  損失パケット数: 3
  平均遅延: 88.273 ms

フロー 4:
  送信パケット数: 21973
  受信パケット数: 21050
  送信バイト数: 23115596
  受信バイト数: 22144600
  損失パケット数: 91
  平均遅延: 150.638 ms

フロー 5:
  送信パケット数: 21973
  受信パケット数: 20930
  送信バイト数: 23115596
  受信バイト数: 22018360
  損失パケット数: 119
  平均遅延: 250.582 ms

フロー 6:
  送信パケット数: 21973
  受信パケット数: 20575
  送信バイト数: 23115596
  受信バイト数: 21644900
  損失パケット数: 10
  平均遅延: 131.528 ms

フロー 7:
  送信パケット数: 21973
  受信パケット数: 20756
  送信バイト数: 23115596
  受信バイト数: 21835312
  損失パケット数: 103
  平均遅延: 215.48 ms

フロー 8:
  送信パケット数: 21973
  受信パケット数: 21944
  送信バイト数: 23115596
  受信バイト数: 23085088
  損失パケット数: 4
  平均遅延: 81.737 ms

フロー 9:
  送信パケット数: 21973
  受信パケット数: 21554
  送信バイト数: 23115596
  受信バイト数: 22674808
  損失パケット数: 39
  平均遅延: 174.989 ms

