========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 1 (10%)
Lightユーザ数: 9 (90%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_110730_t10.0s

[チャネル使用率]
チャネル使用率: 77.0204 %
総ビジー時間: 85.567 秒
総測定時間: 111.097 秒

[性能指標]
平均スループット: 21.6399 Mbps
総スループット: 216.399 Mbps
平均遅延: 282.523 ms
パケット損失率: 7.63768 %
総送信パケット数: 172500
総受信パケット数: 159325

[フロー別スループット]
フロー 0 (Heavy): 40.5307 Mbps
フロー 1 (Light): 19.7214 Mbps
フロー 2 (Light): 20.1805 Mbps
フロー 3 (Light): 18.4175 Mbps
フロー 4 (Light): 19.1346 Mbps
フロー 5 (Light): 19.1659 Mbps
フロー 6 (Light): 19.7567 Mbps
フロー 7 (Light): 19.1577 Mbps
フロー 8 (Light): 20.266 Mbps
フロー 9 (Light): 20.0677 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 29841
  送信バイト数: 57300000
  受信バイト数: 45597048
  損失パケット数: 1501
  平均遅延: 839.417 ms

フロー 1:
  送信パケット数: 15000
  受信パケット数: 14520
  送信バイト数: 22920000
  受信バイト数: 22186560
  損失パケット数: 1
  平均遅延: 147.913 ms

フロー 2:
  送信パケット数: 15000
  受信パケット数: 14858
  送信バイト数: 22920000
  受信バイト数: 22703024
  損失パケット数: 1
  平均遅延: 106.382 ms

フロー 3:
  送信パケット数: 15000
  受信パケット数: 13560
  送信バイト数: 22920000
  受信バイト数: 20719680
  損失パケット数: 27
  平均遅延: 191.669 ms

フロー 4:
  送信パケット数: 15000
  受信パケット数: 14088
  送信バイト数: 22920000
  受信バイト数: 21526464
  損失パケット数: 18
  平均遅延: 208.929 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 14111
  送信バイト数: 22920000
  受信バイト数: 21561608
  損失パケット数: 61
  平均遅延: 167.972 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 14546
  送信バイト数: 22920000
  受信バイト数: 22226288
  損失パケット数: 3
  平均遅延: 146.252 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 14105
  送信バイト数: 22920000
  受信バイト数: 21552440
  損失パケット数: 18
  平均遅延: 188 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 14921
  送信バイト数: 22920000
  受信バイト数: 22799288
  損失パケット数: 1
  平均遅延: 109.822 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 14775
  送信バイト数: 22920000
  受信バイト数: 22576200
  損失パケット数: 3
  平均遅延: 128.95 ms

