========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 4
Heavyユーザ数: 0 (0%)
Lightユーザ数: 4 (100%)
Heavyユーザデータレート: 30 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_100111_t10.0s

[チャネル使用率]
チャネル使用率: 50.0513 %
総ビジー時間: 25.129 秒
総測定時間: 50.2066 秒

[性能指標]
平均スループット: 20.3526 Mbps
総スループット: 81.4105 Mbps
平均遅延: 1.20568 ms
パケット損失率: 0.101667 %
総送信パケット数: 60000
総受信パケット数: 59939

[フロー別スループット]
フロー 0 (Light): 20.3611 Mbps
フロー 1 (Light): 20.3407 Mbps
フロー 2 (Light): 20.357 Mbps
フロー 3 (Light): 20.3516 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 15000
  受信パケット数: 14991
  送信バイト数: 22920000
  受信バイト数: 22906248
  損失パケット数: 0
  平均遅延: 1.20647 ms

フロー 1:
  送信パケット数: 15000
  受信パケット数: 14976
  送信バイト数: 22920000
  受信バイト数: 22883328
  損失パケット数: 0
  平均遅延: 1.36398 ms

フロー 2:
  送信パケット数: 15000
  受信パケット数: 14988
  送信バイト数: 22920000
  受信バイト数: 22901664
  損失パケット数: 0
  平均遅延: 1.10349 ms

フロー 3:
  送信パケット数: 15000
  受信パケット数: 14984
  送信バイト数: 22920000
  受信バイト数: 22895552
  損失パケット数: 0
  平均遅延: 1.14892 ms

