========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 8 (80%)
Lightユーザ数: 2 (20%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_104949_t10.0s

[チャネル使用率]
チャネル使用率: 83.625 %
総ビジー時間: 92.8992 秒
総測定時間: 111.09 秒

[性能指標]
平均スループット: 21.3741 Mbps
総スループット: 213.741 Mbps
平均遅延: 1935.57 ms
パケット損失率: 52.3127 %
総送信パケット数: 330000
総受信パケット数: 157368

[フロー別スループット]
フロー 0 (Heavy): 23.7227 Mbps
フロー 1 (Heavy): 22.6579 Mbps
フロー 2 (Heavy): 19.4389 Mbps
フロー 3 (Heavy): 22.9988 Mbps
フロー 4 (Heavy): 18.791 Mbps
フロー 5 (Heavy): 20.3258 Mbps
フロー 6 (Heavy): 23.8803 Mbps
フロー 7 (Heavy): 24.1886 Mbps
フロー 8 (Light): 17.9992 Mbps
フロー 9 (Light): 19.7377 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 17466
  送信バイト数: 57300000
  受信バイト数: 26688048
  損失パケット数: 8143
  平均遅延: 2398.85 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 16682
  送信バイト数: 57300000
  受信バイト数: 25490096
  損失パケット数: 9589
  平均遅延: 2269.18 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 14312
  送信バイト数: 57300000
  受信バイト数: 21868736
  損失パケット数: 11126
  平均遅延: 2332.25 ms

フロー 3:
  送信パケット数: 37500
  受信パケット数: 16933
  送信バイト数: 57300000
  受信バイト数: 25873624
  損失パケット数: 9335
  平均遅延: 1952.13 ms

フロー 4:
  送信パケット数: 37500
  受信パケット数: 13835
  送信バイト数: 57300000
  受信バイト数: 21139880
  損失パケット数: 11131
  平均遅延: 2613.96 ms

フロー 5:
  送信パケット数: 37500
  受信パケット数: 14965
  送信バイト数: 57300000
  受信バイト数: 22866520
  損失パケット数: 10597
  平均遅延: 2451.98 ms

フロー 6:
  送信パケット数: 37500
  受信パケット数: 17582
  送信バイト数: 57300000
  受信バイト数: 26865296
  損失パケット数: 8010
  平均遅延: 2301.63 ms

フロー 7:
  送信パケット数: 37500
  受信パケット数: 17809
  送信バイト数: 57300000
  受信バイト数: 27212152
  損失パケット数: 8187
  平均遅延: 2234.78 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 13252
  送信バイト数: 22920000
  受信バイト数: 20249056
  損失パケット数: 94
  平均遅延: 232.365 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 14532
  送信バイト数: 22920000
  受信バイト数: 22204896
  損失パケット数: 74
  平均遅延: 151.796 ms

