========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 7 (70%)
Lightユーザ数: 3 (30%)
Heavyユーザデータレート: 100 Mbps
Lightユーザデータレート: 50 Mbps
パケットサイズ: 1024 バイト
シミュレーション時間: 10 秒
実行日時: 20251110_144720_t10.0s

[チャネル使用率]
チャネル使用率: 83.9321 %
総ビジー時間: 93.2482 秒
総測定時間: 111.1 秒

[性能指標]
平均スループット: 21.4454 Mbps
総スループット: 214.454 Mbps
平均遅延: 2581.03 ms
パケット損失率: 75.4418 %
総送信パケット数: 933844
総受信パケット数: 229335

[フロー別スループット]
フロー 0 (Heavy): 20.3564 Mbps
フロー 1 (Heavy): 22.51 Mbps
フロー 2 (Heavy): 23.3376 Mbps
フロー 3 (Heavy): 18.4825 Mbps
フロー 4 (Heavy): 24.2484 Mbps
フロー 5 (Heavy): 23.6134 Mbps
フロー 6 (Heavy): 22.2781 Mbps
フロー 7 (Light): 20.5528 Mbps
フロー 8 (Light): 21.689 Mbps
フロー 9 (Light): 17.3856 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 109864
  受信パケット数: 21769
  送信バイト数: 115576928
  受信バイト数: 22900988
  損失パケット数: 74201
  平均遅延: 2956.98 ms

フロー 1:
  送信パケット数: 109864
  受信パケット数: 24072
  送信バイト数: 115576928
  受信バイト数: 25323744
  損失パケット数: 74656
  平均遅延: 2506.08 ms

フロー 2:
  送信パケット数: 109864
  受信パケット数: 24957
  送信バイト数: 115576928
  受信バイト数: 26254764
  損失パケット数: 73370
  平均遅延: 2434.09 ms

フロー 3:
  送信パケット数: 109864
  受信パケット数: 19765
  送信バイト数: 115576928
  受信バイト数: 20792780
  損失パケット数: 77187
  平均遅延: 2960.34 ms

フロー 4:
  送信パケット数: 109864
  受信パケット数: 25931
  送信バイト数: 115576928
  受信バイト数: 27279412
  損失パケット数: 72935
  平均遅延: 2654.66 ms

フロー 5:
  送信パケット数: 109864
  受信パケット数: 25252
  送信バイト数: 115576928
  受信バイト数: 26565104
  損失パケット数: 71496
  平均遅延: 2517.49 ms

フロー 6:
  送信パケット数: 109864
  受信パケット数: 23824
  送信バイト数: 115576928
  受信バイト数: 25062848
  損失パケット数: 74284
  平均遅延: 2582.88 ms

フロー 7:
  送信パケット数: 54932
  受信パケット数: 21979
  送信バイト数: 57788464
  受信バイト数: 23121908
  損失パケット数: 21448
  平均遅延: 2193.04 ms

フロー 8:
  送信パケット数: 54932
  受信パケット数: 23194
  送信バイト数: 57788464
  受信バイト数: 24400088
  損失パケット数: 20878
  平均遅延: 2338.44 ms

フロー 9:
  送信パケット数: 54932
  受信パケット数: 18592
  送信バイト数: 57788464
  受信バイト数: 19558784
  損失パケット数: 23857
  平均遅延: 2774.42 ms

