========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 10 (100%)
Lightユーザ数: 0 (0%)
配置半径: 5 m
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251113_162217_t10.0s

[チャネル使用率]
チャネル使用率: 83.9047 %
総ビジー時間: 93.2066 秒
総測定時間: 111.086 秒

[性能指標]
平均スループット: 21.7162 Mbps
総スループット: 217.162 Mbps
平均遅延: 2308.94 ms
パケット損失率: 57.3635 %
総送信パケット数: 375000
総受信パケット数: 159887

[フロー別スループット]
フロー 0 (Heavy): 19.5407 Mbps
フロー 1 (Heavy): 23.5556 Mbps
フロー 2 (Heavy): 22.776 Mbps
フロー 3 (Heavy): 17.3744 Mbps
フロー 4 (Heavy): 22.2124 Mbps
フロー 5 (Heavy): 20.7156 Mbps
フロー 6 (Heavy): 23.0545 Mbps
フロー 7 (Heavy): 19.7404 Mbps
フロー 8 (Heavy): 25.7872 Mbps
フロー 9 (Heavy): 22.4052 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 14387
  送信バイト数: 57300000
  受信バイト数: 21983336
  損失パケット数: 11475
  平均遅延: 2506.98 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 17343
  送信バイト数: 57300000
  受信バイト数: 26500104
  損失パケット数: 8104
  平均遅延: 1835.29 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 16769
  送信バイト数: 57300000
  受信バイト数: 25623032
  損失パケット数: 9573
  平均遅延: 2425.64 ms

フロー 3:
  送信パケット数: 37500
  受信パケット数: 12792
  送信バイト数: 57300000
  受信バイト数: 19546176
  損失パケット数: 12135
  平均遅延: 2411.75 ms

フロー 4:
  送信パケット数: 37500
  受信パケット数: 16354
  送信バイト数: 57300000
  受信バイト数: 24988912
  損失パケット数: 9704
  平均遅延: 2710.11 ms

フロー 5:
  送信パケット数: 37500
  受信パケット数: 15252
  送信バイト数: 57300000
  受信バイト数: 23305056
  損失パケット数: 9059
  平均遅延: 2409.24 ms

フロー 6:
  送信パケット数: 37500
  受信パケット数: 16974
  送信バイト数: 57300000
  受信バイト数: 25936272
  損失パケット数: 8318
  平均遅延: 2078.24 ms

フロー 7:
  送信パケット数: 37500
  受信パケット数: 14534
  送信バイト数: 57300000
  受信バイト数: 22207952
  損失パケット数: 10618
  平均遅延: 2783.64 ms

フロー 8:
  送信パケット数: 37500
  受信パケット数: 18986
  送信バイト数: 57300000
  受信バイト数: 29010608
  損失パケット数: 7781
  平均遅延: 1886.61 ms

フロー 9:
  送信パケット数: 37500
  受信パケット数: 16496
  送信バイト数: 57300000
  受信バイト数: 25205888
  損失パケット数: 8960
  平均遅延: 2250.61 ms

