========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 2 (20%)
Lightユーザ数: 8 (80%)
Heavyユーザデータレート: 100 Mbps
Lightユーザデータレート: 50 Mbps
パケットサイズ: 1024 バイト
シミュレーション時間: 10 秒
実行日時: 20251110_142756_t10.0s

[チャネル使用率]
チャネル使用率: 83.8778 %
総ビジー時間: 93.1837 秒
総測定時間: 111.095 秒

[性能指標]
平均スループット: 21.2941 Mbps
総スループット: 212.941 Mbps
平均遅延: 2362.04 ms
パケット損失率: 65.4547 %
総送信パケット数: 659184
総受信パケット数: 227717

[フロー別スループット]
フロー 0 (Heavy): 18.619 Mbps
フロー 1 (Heavy): 22.3931 Mbps
フロー 2 (Light): 22.7896 Mbps
フロー 3 (Light): 16.9779 Mbps
フロー 4 (Light): 20.7557 Mbps
フロー 5 (Light): 20.5238 Mbps
フロー 6 (Light): 25.2714 Mbps
フロー 7 (Light): 18.0944 Mbps
フロー 8 (Light): 23.2992 Mbps
フロー 9 (Light): 24.2166 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 109864
  受信パケット数: 19911
  送信バイト数: 115576928
  受信バイト数: 20946372
  損失パケット数: 77042
  平均遅延: 2736.05 ms

フロー 1:
  送信パケット数: 109864
  受信パケット数: 23947
  送信バイト数: 115576928
  受信バイト数: 25192244
  損失パケット数: 73680
  平均遅延: 2651.38 ms

フロー 2:
  送信パケット数: 54932
  受信パケット数: 24371
  送信バイト数: 57788464
  受信バイト数: 25638292
  損失パケット数: 19450
  平均遅延: 2238.63 ms

フロー 3:
  送信パケット数: 54932
  受信パケット数: 18156
  送信バイト数: 57788464
  受信バイト数: 19100112
  損失パケット数: 24409
  平均遅延: 2726.21 ms

フロー 4:
  送信パケット数: 54932
  受信パケット数: 22196
  送信バイト数: 57788464
  受信バイト数: 23350192
  損失パケット数: 21635
  平均遅延: 2332.9 ms

フロー 5:
  送信パケット数: 54932
  受信パケット数: 21948
  送信バイト数: 57788464
  受信バイト数: 23089296
  損失パケット数: 20644
  平均遅延: 2443.47 ms

フロー 6:
  送信パケット数: 54932
  受信パケット数: 27025
  送信バイト数: 57788464
  受信バイト数: 28430300
  損失パケット数: 16700
  平均遅延: 1834.46 ms

フロー 7:
  送信パケット数: 54932
  受信パケット数: 19350
  送信バイト数: 57788464
  受信バイト数: 20356200
  損失パケット数: 23492
  平均遅延: 2735.69 ms

フロー 8:
  送信パケット数: 54932
  受信パケット数: 24916
  送信バイト数: 57788464
  受信バイト数: 26211632
  損失パケット数: 18630
  平均遅延: 2231.65 ms

フロー 9:
  送信パケット数: 54932
  受信パケット数: 25897
  送信バイト数: 57788464
  受信バイト数: 27243644
  損失パケット数: 17973
  平均遅延: 2020.54 ms

