========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 3
Heavyユーザ数: 0 (0%)
Lightユーザ数: 3 (100%)
Heavyユーザデータレート: 30 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_100004_t10.0s

[チャネル使用率]
チャネル使用率: 43.2617 %
総ビジー時間: 17.3762 秒
総測定時間: 40.1652 秒

[性能指標]
平均スループット: 20.3661 Mbps
総スループット: 61.0983 Mbps
平均遅延: 0.496598 ms
パケット損失率: 0.0355556 %
総送信パケット数: 45000
総受信パケット数: 44984

[フロー別スループット]
フロー 0 (Light): 20.3693 Mbps
フロー 1 (Light): 20.3557 Mbps
フロー 2 (Light): 20.3733 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 15000
  受信パケット数: 14997
  送信バイト数: 22920000
  受信バイト数: 22915416
  損失パケット数: 0
  平均遅延: 0.498148 ms

フロー 1:
  送信パケット数: 15000
  受信パケット数: 14987
  送信バイト数: 22920000
  受信バイト数: 22900136
  損失パケット数: 0
  平均遅延: 0.502899 ms

フロー 2:
  送信パケット数: 15000
  受信パケット数: 15000
  送信バイト数: 22920000
  受信バイト数: 22920000
  損失パケット数: 0
  平均遅延: 0.488753 ms

