========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 3 (30%)
Lightユーザ数: 7 (70%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_091713_t10.0s

[チャネル使用率]
チャネル使用率: 83.2694 %
総ビジー時間: 92.5062 秒
総測定時間: 111.093 秒

[性能指標]
平均スループット: 20.8343 Mbps
総スループット: 208.343 Mbps
平均遅延: 811.729 ms
パケット損失率: 29.474 %
総送信パケット数: 217500
総受信パケット数: 153394

[フロー別スループット]
フロー 0 (Heavy): 27.1373 Mbps
フロー 1 (Heavy): 22.3047 Mbps
フロー 2 (Heavy): 25.4789 Mbps
フロー 3 (Light): 19.1781 Mbps
フロー 4 (Light): 18.6036 Mbps
フロー 5 (Light): 19.3859 Mbps
フロー 6 (Light): 19.6345 Mbps
フロー 7 (Light): 17.8878 Mbps
フロー 8 (Light): 19.6684 Mbps
フロー 9 (Light): 19.064 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 19980
  送信バイト数: 57300000
  受信バイト数: 30529440
  損失パケット数: 5771
  平均遅延: 1843.89 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 16422
  送信バイト数: 57300000
  受信バイト数: 25092816
  損失パケット数: 9101
  平均遅延: 2003.5 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 18759
  送信バイト数: 57300000
  受信バイト数: 28663752
  損失パケット数: 7797
  平均遅延: 1863.52 ms

フロー 3:
  送信パケット数: 15000
  受信パケット数: 14120
  送信バイト数: 22920000
  受信バイト数: 21575360
  損失パケット数: 54
  平均遅延: 258.792 ms

フロー 4:
  送信パケット数: 15000
  受信パケット数: 13697
  送信バイト数: 22920000
  受信バイト数: 20929016
  損失パケット数: 65
  平均遅延: 200.768 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 14273
  送信バイト数: 22920000
  受信バイト数: 21809144
  損失パケット数: 10
  平均遅延: 165.456 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 14456
  送信バイト数: 22920000
  受信バイト数: 22088768
  損失パケット数: 10
  平均遅延: 166.993 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 13170
  送信バイト数: 22920000
  受信バイト数: 20123760
  損失パケット数: 283
  平均遅延: 348.527 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 14481
  送信バイト数: 22920000
  受信バイト数: 22126968
  損失パケット数: 2
  平均遅延: 105.522 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 14036
  送信バイト数: 22920000
  受信バイト数: 21447008
  損失パケット数: 12
  平均遅延: 179.264 ms

