
================================================================================
       WiFi APセレクションシミュレーション 初期状態
================================================================================

【シミュレーション設定】
  AP数: 2台
  ユーザー数: 1台
  シミュレーション時間: 30秒

【AP配置情報】
  AP0: 位置(15.0m, 15.0m), チャンネル利用率:20.0%
  AP1: 位置(5.0m, 5.0m), チャンネル利用率:60.0%

【ユーザー初期配置】
  ユーザー0: 位置(25.0m, 0.0m), スループット閾値:50.0 Mbps
================================================================================

【シミュレーション開始】
  開始時刻: 20250917_205339
  実行時間: 30秒

【ユーザー移動開始】
  各ユーザーはスループット閾値に到達するまで最適APに向かって移動します。

--- 時刻 3.0秒 - ユーザー移動更新 ---
  ユーザー0 - 現在位置: (2e+01m, 0m)
  ユーザー0 - 現在のスループット: 5e+01 Mbps (閾値: 5e+01 Mbps)
  ユーザー0 - スループット閾値に到達！移動を停止します。

【時刻 3.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (到達済み)

【時刻 6.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (到達済み)

【時刻 9.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (到達済み)

【時刻 12.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (到達済み)

【時刻 15.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (到達済み)

【時刻 18.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (到達済み)

【時刻 21.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (到達済み)

【時刻 24.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (到達済み)

【時刻 27.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (到達済み)

================================================================================
                シミュレーション最終結果
================================================================================

【最終位置と状態】
  ユーザー0: (25.0m, 0.0m), 接続AP: AP0, APまでの距離: 18.0m, 最終スループット: 52.0Mbps, 閾値到達: はい

【APの最終状態】
  AP0: 位置(2e+01m, 2e+01m), チャンネル利用率: 2e+01%
  AP1: 位置(5m, 5m), チャンネル利用率: 6e+01%

【シミュレーション完了】
  出力ディレクトリ: results
  結果ファイル: results/AP2User120250917_205339.txt
  設定ファイル: results/AP2User1_simulation_config_20250917_205339.txt
  ターミナル出力ファイル: results/AP2User1_output_20250917_205339.txt
  アニメーションファイル: results/AP2User1_animation_20250917_205339.xml
================================================================================
