
================================================================================
       WiFi APセレクションシミュレーション 初期状態
================================================================================

【シミュレーション設定】
  AP数: 2台
  ユーザー数: 1台
  シミュレーション時間: 30秒

【AP配置情報】
  AP0: 位置(15.0m, 15.0m), チャンネル利用率:20.0%
  AP1: 位置(5.0m, 5.0m), チャンネル利用率:60.0%

【ユーザー初期配置】
  ユーザー0: 位置(25.0m, 0.0m), スループット閾値:60.0 Mbps

【実験前システム全体スループット（調和平均）】: 0.00 Mbps
================================================================================

【シミュレーション開始】
  開始時刻: 20250918_155046
  実行時間: 30秒

【ユーザー移動開始】
  各ユーザーはスループット閾値に到達するまで最適APに向かって移動します。

--- 時刻 3.0秒 - ユーザー移動更新 ---
  ユーザー0 - 現在位置: (2e+01m, 0m)
  ユーザー0 - 現在のスループット: 5e+01 Mbps (閾値: 6e+01 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  目標位置: (2e+01m, 2e+01m)

【時刻 3.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (移動中)

--- 時刻 4.0秒 - ユーザー移動更新 ---
  ユーザー0 - 現在位置: (2e+01m, 5m)
  ユーザー0 - 現在のスループット: 8e+01 Mbps (閾値: 6e+01 Mbps)
  ユーザー0 - スループット閾値に到達！移動を停止します。

【時刻 6.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 5m) - 現在スループット: 8e+01Mbps (到達済み)

【時刻 9.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 5m) - 現在スループット: 8e+01Mbps (到達済み)

【時刻 12.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 5m) - 現在スループット: 8e+01Mbps (到達済み)

【時刻 15.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 5m) - 現在スループット: 8e+01Mbps (到達済み)

【時刻 18.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 5m) - 現在スループット: 8e+01Mbps (到達済み)

【時刻 21.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 5m) - 現在スループット: 8e+01Mbps (到達済み)

【時刻 24.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 5m) - 現在スループット: 8e+01Mbps (到達済み)

【時刻 27.0秒 - 定期レポート】
  ユーザー0: (2e+01m, 5m) - 現在スループット: 8e+01Mbps (到達済み)

================================================================================
                シミュレーション最終結果
================================================================================

【最終位置と状態】
  ユーザー0: (22.6m, 5.2m), 接続AP: AP0, APまでの距離: 12.4m, 最終スループット: 80.0Mbps, 閾値到達: はい

【移動ベクトル情報】
  ユーザー0 - 移動ベクトル: (-2.3m, 4.9m), 移動距離: 5.4m
    初期位置: (25m, 0m) → 最終位置: (22.7007m, 4.88602m)

【APの最終状態】
  AP0: 位置(2e+01m, 2e+01m), チャンネル利用率: 2e+01%, 接続ユーザー数: 1, AP総スループット: 0Mbps
  AP1: 位置(5m, 5m), チャンネル利用率: 6e+01%, 接続ユーザー数: 0, AP総スループット: 0Mbps

【実験後システム全体スループット（調和平均）】: 80.00 Mbps

【スループット改善評価】
  実験前システムスループット: 80 Mbps
  実験後システムスループット: 80 Mbps
  スループット改善量: 0 Mbps
  改善率: 0%

【シミュレーション完了】
  出力ディレクトリ: results
  結果ファイル: results/AP2User120250918_155046.txt
  設定ファイル: results/AP2User1_simulation_config_20250918_155046.txt
  ターミナル出力ファイル: results/AP2User1_output_20250918_155046.txt
  アニメーションファイル: results/AP2User1_animation_20250918_155046.xml
================================================================================
