========================================
ns-3 Wi-Fi Channel Utilization Simulation Results
========================================

[Simulation Parameters]
Total Stations: 10
Heavy Users: 5 (50%)
Light Users: 5 (50%)
Heavy User Rate: 100 Mbps
Light User Rate: 50 Mbps
Packet Size: 1024 bytes
Simulation Time: 10 seconds

[Channel Utilization]
Channel Utilization: 83.9285 %
Total Busy Time: 93.2448 seconds
Total Time: 111.1 seconds

[Performance Metrics]
Average Throughput: 21.6306 Mbps
Total Throughput: 216.306 Mbps
Average Delay: 2483.3 ms
Packet Loss Rate: 71.927 %
Total Tx Packets: 823980
Total Rx Packets: 231316

[Per-Flow Throughput]
Flow 0 (Heavy): 25.0479 Mbps
Flow 1 (Heavy): 25.2686 Mbps
Flow 2 (Heavy): 24.772 Mbps
Flow 3 (Heavy): 17.3276 Mbps
Flow 4 (Heavy): 21.2691 Mbps
Flow 5 (Light): 16.6618 Mbps
Flow 6 (Light): 23.2487 Mbps
Flow 7 (Light): 21.8807 Mbps
Flow 8 (Light): 19.9786 Mbps
Flow 9 (Light): 20.8511 Mbps

[Flow Monitor Statistics]
Flow 0:
  Tx Packets: 109864
  Rx Packets: 26786
  Tx Bytes: 115576928
  Rx Bytes: 28178872
  Lost Packets: 70551
  Average Delay: 2445.46 ms

Flow 1:
  Tx Packets: 109864
  Rx Packets: 27022
  Tx Bytes: 115576928
  Rx Bytes: 28427144
  Lost Packets: 71865
  Average Delay: 2451.12 ms

Flow 2:
  Tx Packets: 109864
  Rx Packets: 26491
  Tx Bytes: 115576928
  Rx Bytes: 27868532
  Lost Packets: 71783
  Average Delay: 2427.66 ms

Flow 3:
  Tx Packets: 109864
  Rx Packets: 18530
  Tx Bytes: 115576928
  Rx Bytes: 19493560
  Lost Packets: 78563
  Average Delay: 3068.69 ms

Flow 4:
  Tx Packets: 109864
  Rx Packets: 22745
  Tx Bytes: 115576928
  Rx Bytes: 23927740
  Lost Packets: 75096
  Average Delay: 2630.48 ms

Flow 5:
  Tx Packets: 54932
  Rx Packets: 17818
  Tx Bytes: 57788464
  Rx Bytes: 18744536
  Lost Packets: 24661
  Average Delay: 2549.35 ms

Flow 6:
  Tx Packets: 54932
  Rx Packets: 24862
  Tx Bytes: 57788464
  Rx Bytes: 26154824
  Lost Packets: 19108
  Average Delay: 2092 ms

Flow 7:
  Tx Packets: 54932
  Rx Packets: 23399
  Tx Bytes: 57788464
  Rx Bytes: 24615748
  Lost Packets: 19789
  Average Delay: 2238.72 ms

Flow 8:
  Tx Packets: 54932
  Rx Packets: 21365
  Tx Bytes: 57788464
  Rx Bytes: 22475980
  Lost Packets: 21071
  Average Delay: 2550.05 ms

Flow 9:
  Tx Packets: 54932
  Rx Packets: 22298
  Tx Bytes: 57788464
  Rx Bytes: 23457496
  Lost Packets: 20377
  Average Delay: 2573.44 ms

