========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 0 (0%)
Lightユーザ数: 10 (100%)
Heavyユーザデータレート: 100 Mbps
Lightユーザデータレート: 50 Mbps
パケットサイズ: 1024 バイト
シミュレーション時間: 10 秒
実行日時: 20251110_133009_t10.0s

[チャネル使用率]
チャネル使用率: 83.8364 %
総ビジー時間: 93.1368 秒
総測定時間: 111.094 秒

[性能指標]
平均スループット: 21.0904 Mbps
総スループット: 210.904 Mbps
平均遅延: 2317.16 ms
パケット損失率: 58.9421 %
総送信パケット数: 549320
総受信パケット数: 225539

[フロー別スループット]
フロー 0 (Light): 23.8472 Mbps
フロー 1 (Light): 19.0707 Mbps
フロー 2 (Light): 23.7976 Mbps
フロー 3 (Light): 22.6475 Mbps
フロー 4 (Light): 22.9588 Mbps
フロー 5 (Light): 18.7265 Mbps
フロー 6 (Light): 23.6134 Mbps
フロー 7 (Light): 17.9345 Mbps
フロー 8 (Light): 21.7769 Mbps
フロー 9 (Light): 16.5309 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 54932
  受信パケット数: 25502
  送信バイト数: 57788464
  受信バイト数: 26828104
  損失パケット数: 18025
  平均遅延: 2398.69 ms

フロー 1:
  送信パケット数: 54932
  受信パケット数: 20394
  送信バイト数: 57788464
  受信バイト数: 21454488
  損失パケット数: 23173
  平均遅延: 2344.7 ms

フロー 2:
  送信パケット数: 54932
  受信パケット数: 25449
  送信バイト数: 57788464
  受信バイト数: 26772348
  損失パケット数: 18791
  平均遅延: 2048.74 ms

フロー 3:
  送信パケット数: 54932
  受信パケット数: 24219
  送信バイト数: 57788464
  受信バイト数: 25478388
  損失パケット数: 18896
  平均遅延: 2256.41 ms

フロー 4:
  送信パケット数: 54932
  受信パケット数: 24552
  送信バイト数: 57788464
  受信バイト数: 25828704
  損失パケット数: 19694
  平均遅延: 2149.27 ms

フロー 5:
  送信パケット数: 54932
  受信パケット数: 20026
  送信バイト数: 57788464
  受信バイト数: 21067352
  損失パケット数: 22890
  平均遅延: 2311.55 ms

フロー 6:
  送信パケット数: 54932
  受信パケット数: 25252
  送信バイト数: 57788464
  受信バイト数: 26565104
  損失パケット数: 18010
  平均遅延: 2062.41 ms

フロー 7:
  送信パケット数: 54932
  受信パケット数: 19179
  送信バイト数: 57788464
  受信バイト数: 20176308
  損失パケット数: 24352
  平均遅延: 2947.14 ms

フロー 8:
  送信パケット数: 54932
  受信パケット数: 23288
  送信バイト数: 57788464
  受信バイト数: 24498976
  損失パケット数: 20184
  平均遅延: 1983.88 ms

フロー 9:
  送信パケット数: 54932
  受信パケット数: 17678
  送信バイト数: 57788464
  受信バイト数: 18597256
  損失パケット数: 24844
  平均遅延: 2996.39 ms

