# WiFi AP Selection Simulation Configuration
# Generated on: 20250914_223112

[Simulation Parameters]
Number_of_APs=5
Number_of_Total_Users=14
Number_of_Existing_Users=13
Number_of_New_Users=1
Simulation_Time_sec=60.0
Simulation_Area=30x30m
WiFi_Standard=802.11a

[AP Selection Algorithm Parameters]
Distance_Threshold_m=25.0
Min_Required_Throughput_Mbps=10.0
Weight_Throughput=0.4
Weight_Distance=0.3
Weight_Channel=0.2
Weight_Users=0.1

[AP Configuration]
AP0_Position_x=7.5
AP0_Position_y=7.5
AP0_Connected_Users=3
AP0_Channel_Utilization=0.600
AP0_Channel=0
AP1_Position_x=22.5
AP1_Position_y=7.5
AP1_Connected_Users=1
AP1_Channel_Utilization=0.300
AP1_Channel=1
AP2_Position_x=7.5
AP2_Position_y=22.5
AP2_Connected_Users=2
AP2_Channel_Utilization=0.450
AP2_Channel=2
AP3_Position_x=22.5
AP3_Position_y=22.5
AP3_Connected_Users=3
AP3_Channel_Utilization=0.800
AP3_Channel=0
AP4_Position_x=7.5
AP4_Position_y=7.5
AP4_Connected_Users=0
AP4_Channel_Utilization=0.000
AP4_Channel=1

[User Initial Configuration]
User0_Initial_Position_x=5.0
User0_Initial_Position_y=5.0
User0_Type=Existing
User0_Initial_Connected_AP=0
User1_Initial_Position_x=10.0
User1_Initial_Position_y=5.0
User1_Type=Existing
User1_Initial_Connected_AP=0
User2_Initial_Position_x=5.0
User2_Initial_Position_y=10.0
User2_Type=Existing
User2_Initial_Connected_AP=0
User3_Initial_Position_x=10.0
User3_Initial_Position_y=10.0
User3_Type=Existing
User3_Initial_Connected_AP=1
User4_Initial_Position_x=20.0
User4_Initial_Position_y=5.0
User4_Type=Existing
User4_Initial_Connected_AP=2
User5_Initial_Position_x=25.0
User5_Initial_Position_y=5.0
User5_Type=Existing
User5_Initial_Connected_AP=2
User6_Initial_Position_x=5.0
User6_Initial_Position_y=20.0
User6_Type=Existing
User6_Initial_Connected_AP=3
User7_Initial_Position_x=10.0
User7_Initial_Position_y=20.0
User7_Type=Existing
User7_Initial_Connected_AP=3
User8_Initial_Position_x=5.0
User8_Initial_Position_y=25.0
User8_Type=Existing
User8_Initial_Connected_AP=3
User9_Initial_Position_x=20.0
User9_Initial_Position_y=20.0
User9_Type=New
User10_Initial_Position_x=25.0
User10_Initial_Position_y=20.0
User10_Type=Existing
User10_Initial_Connected_AP=0
User11_Initial_Position_x=20.0
User11_Initial_Position_y=25.0
User11_Type=Existing
User11_Initial_Connected_AP=0
User12_Initial_Position_x=25.0
User12_Initial_Position_y=25.0
User12_Type=Existing
User12_Initial_Connected_AP=0
User13_Initial_Position_x=12.0
User13_Initial_Position_y=8.0
User13_Type=Existing
User13_Initial_Connected_AP=0
