========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 5 (50%)
Lightユーザ数: 5 (50%)
Heavyユーザデータレート: 100 Mbps
Lightユーザデータレート: 50 Mbps
パケットサイズ: 1024 バイト
シミュレーション時間: 10 秒
実行日時: 20251110_144056_t10.0s

[チャネル使用率]
チャネル使用率: 83.9285 %
総ビジー時間: 93.2448 秒
総測定時間: 111.1 秒

[性能指標]
平均スループット: 21.6306 Mbps
総スループット: 216.306 Mbps
平均遅延: 2483.3 ms
パケット損失率: 71.927 %
総送信パケット数: 823980
総受信パケット数: 231316

[フロー別スループット]
フロー 0 (Heavy): 25.0479 Mbps
フロー 1 (Heavy): 25.2686 Mbps
フロー 2 (Heavy): 24.772 Mbps
フロー 3 (Heavy): 17.3276 Mbps
フロー 4 (Heavy): 21.2691 Mbps
フロー 5 (Light): 16.6618 Mbps
フロー 6 (Light): 23.2487 Mbps
フロー 7 (Light): 21.8807 Mbps
フロー 8 (Light): 19.9786 Mbps
フロー 9 (Light): 20.8511 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 109864
  受信パケット数: 26786
  送信バイト数: 115576928
  受信バイト数: 28178872
  損失パケット数: 70551
  平均遅延: 2445.46 ms

フロー 1:
  送信パケット数: 109864
  受信パケット数: 27022
  送信バイト数: 115576928
  受信バイト数: 28427144
  損失パケット数: 71865
  平均遅延: 2451.12 ms

フロー 2:
  送信パケット数: 109864
  受信パケット数: 26491
  送信バイト数: 115576928
  受信バイト数: 27868532
  損失パケット数: 71783
  平均遅延: 2427.66 ms

フロー 3:
  送信パケット数: 109864
  受信パケット数: 18530
  送信バイト数: 115576928
  受信バイト数: 19493560
  損失パケット数: 78563
  平均遅延: 3068.69 ms

フロー 4:
  送信パケット数: 109864
  受信パケット数: 22745
  送信バイト数: 115576928
  受信バイト数: 23927740
  損失パケット数: 75096
  平均遅延: 2630.48 ms

フロー 5:
  送信パケット数: 54932
  受信パケット数: 17818
  送信バイト数: 57788464
  受信バイト数: 18744536
  損失パケット数: 24661
  平均遅延: 2549.35 ms

フロー 6:
  送信パケット数: 54932
  受信パケット数: 24862
  送信バイト数: 57788464
  受信バイト数: 26154824
  損失パケット数: 19108
  平均遅延: 2092 ms

フロー 7:
  送信パケット数: 54932
  受信パケット数: 23399
  送信バイト数: 57788464
  受信バイト数: 24615748
  損失パケット数: 19789
  平均遅延: 2238.72 ms

フロー 8:
  送信パケット数: 54932
  受信パケット数: 21365
  送信バイト数: 57788464
  受信バイト数: 22475980
  損失パケット数: 21071
  平均遅延: 2550.05 ms

フロー 9:
  送信パケット数: 54932
  受信パケット数: 22298
  送信バイト数: 57788464
  受信バイト数: 23457496
  損失パケット数: 20377
  平均遅延: 2573.44 ms

