========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 2 (20%)
Lightユーザ数: 8 (80%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_091322_t10.0s

[チャネル使用率]
チャネル使用率: 82.6397 %
総ビジー時間: 91.8136 秒
総測定時間: 111.101 秒

[性能指標]
平均スループット: 20.31 Mbps
総スループット: 203.1 Mbps
平均遅延: 551.633 ms
パケット損失率: 23.3159 %
総送信パケット数: 195000
総受信パケット数: 149534

[フロー別スループット]
フロー 0 (Heavy): 21.7886 Mbps
フロー 1 (Heavy): 26.2015 Mbps
フロー 2 (Light): 18.3482 Mbps
フロー 3 (Light): 19.1469 Mbps
フロー 4 (Light): 20.3625 Mbps
フロー 5 (Light): 19.6725 Mbps
フロー 6 (Light): 19.0531 Mbps
フロー 7 (Light): 19.572 Mbps
フロー 8 (Light): 20.008 Mbps
フロー 9 (Light): 18.9472 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 16042
  送信バイト数: 57300000
  受信バイト数: 24512176
  損失パケット数: 9320
  平均遅延: 1854.92 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 19291
  送信バイト数: 57300000
  受信バイト数: 29476648
  損失パケット数: 6532
  平均遅延: 1771.25 ms

フロー 2:
  送信パケット数: 15000
  受信パケット数: 13509
  送信バイト数: 22920000
  受信バイト数: 20641752
  損失パケット数: 88
  平均遅延: 241.722 ms

フロー 3:
  送信パケット数: 15000
  受信パケット数: 14097
  送信バイト数: 22920000
  受信バイト数: 21540216
  損失パケット数: 32
  平均遅延: 185.118 ms

フロー 4:
  送信パケット数: 15000
  受信パケット数: 14992
  送信バイト数: 22920000
  受信バイト数: 22907776
  損失パケット数: 1
  平均遅延: 143.649 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 14484
  送信バイト数: 22920000
  受信バイト数: 22131552
  損失パケット数: 0
  平均遅延: 66.9408 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 14028
  送信バイト数: 22920000
  受信バイト数: 21434784
  損失パケット数: 7
  平均遅延: 117.522 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 14410
  送信バイト数: 22920000
  受信バイト数: 22018480
  損失パケット数: 81
  平均遅延: 223.36 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 14731
  送信バイト数: 22920000
  受信バイト数: 22508968
  損失パケット数: 29
  平均遅延: 115.36 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 13950
  送信バイト数: 22920000
  受信バイト数: 21315600
  損失パケット数: 66
  平均遅延: 214.866 ms

