========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 10 (100%)
Lightユーザ数: 0 (0%)
Heavyユーザデータレート: 100 Mbps
Lightユーザデータレート: 50 Mbps
パケットサイズ: 1024 バイト
シミュレーション時間: 10 秒
実行日時: 20251110_145522_t10.0s

[チャネル使用率]
チャネル使用率: 83.9332 %
総ビジー時間: 93.2406 秒
総測定時間: 111.089 秒

[性能指標]
平均スループット: 21.4878 Mbps
総スループット: 214.878 Mbps
平均遅延: 2652.46 ms
パケット損失率: 79.0842 %
総送信パケット数: 1098640
総受信パケット数: 229789

[フロー別スループット]
フロー 0 (Heavy): 26.9097 Mbps
フロー 1 (Heavy): 21.0204 Mbps
フロー 2 (Heavy): 22.51 Mbps
フロー 3 (Heavy): 24.6065 Mbps
フロー 4 (Heavy): 22.0069 Mbps
フロー 5 (Heavy): 17.4819 Mbps
フロー 6 (Heavy): 22.9504 Mbps
フロー 7 (Heavy): 20.579 Mbps
フロー 8 (Heavy): 20.0974 Mbps
フロー 9 (Heavy): 16.716 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 109864
  受信パケット数: 28777
  送信バイト数: 115576928
  受信バイト数: 30273404
  損失パケット数: 67437
  平均遅延: 2276.12 ms

フロー 1:
  送信パケット数: 109864
  受信パケット数: 22479
  送信バイト数: 115576928
  受信バイト数: 23647908
  損失パケット数: 74864
  平均遅延: 2455.18 ms

フロー 2:
  送信パケット数: 109864
  受信パケット数: 24072
  送信バイト数: 115576928
  受信バイト数: 25323744
  損失パケット数: 72788
  平均遅延: 2662.15 ms

フロー 3:
  送信パケット数: 109864
  受信パケット数: 26314
  送信バイト数: 115576928
  受信バイト数: 27682328
  損失パケット数: 70334
  平均遅延: 2431.03 ms

フロー 4:
  送信パケット数: 109864
  受信パケット数: 23534
  送信バイト数: 115576928
  受信バイト数: 24757768
  損失パケット数: 74181
  平均遅延: 2631.38 ms

フロー 5:
  送信パケット数: 109864
  受信パケット数: 18695
  送信バイト数: 115576928
  受信バイト数: 19667140
  損失パケット数: 76082
  平均遅延: 2980.75 ms

フロー 6:
  送信パケット数: 109864
  受信パケット数: 24543
  送信バイト数: 115576928
  受信バイト数: 25819236
  損失パケット数: 73981
  平均遅延: 2584.73 ms

フロー 7:
  送信パケット数: 109864
  受信パケット数: 22007
  送信バイト数: 115576928
  受信バイト数: 23151364
  損失パケット数: 73972
  平均遅延: 2546.52 ms

フロー 8:
  送信パケット数: 109864
  受信パケット数: 21492
  送信バイト数: 115576928
  受信バイト数: 22609584
  損失パケット数: 76382
  平均遅延: 2806.3 ms

フロー 9:
  送信パケット数: 109864
  受信パケット数: 17876
  送信バイト数: 115576928
  受信バイト数: 18805552
  損失パケット数: 80342
  平均遅延: 3542.19 ms

