========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 10 (100%)
Lightユーザ数: 0 (0%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_113402_t10.0s

[チャネル使用率]
チャネル使用率: 80.9864 %
総ビジー時間: 89.9717 秒
総測定時間: 111.095 秒

[性能指標]
平均スループット: 23.2941 Mbps
総スループット: 232.941 Mbps
平均遅延: 1993.7 ms
パケット損失率: 54.2656 %
総送信パケット数: 375000
総受信パケット数: 171504

[フロー別スループット]
フロー 0 (Heavy): 30.2979 Mbps
フロー 1 (Heavy): 29.7261 Mbps
フロー 2 (Heavy): 23.0287 Mbps
フロー 3 (Heavy): 23.9278 Mbps
フロー 4 (Heavy): 21.7642 Mbps
フロー 5 (Heavy): 21.6107 Mbps
フロー 6 (Heavy): 17.6026 Mbps
フロー 7 (Heavy): 15.8151 Mbps
フロー 8 (Heavy): 26.124 Mbps
フロー 9 (Heavy): 23.0436 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 22307
  送信バイト数: 57300000
  受信バイト数: 34085096
  損失パケット数: 3555
  平均遅延: 1492.81 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 21886
  送信バイト数: 57300000
  受信バイト数: 33441808
  損失パケット数: 4503
  平均遅延: 1617.13 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 16955
  送信バイト数: 57300000
  受信バイト数: 25907240
  損失パケット数: 8501
  平均遅延: 2339.89 ms

フロー 3:
  送信パケット数: 37500
  受信パケット数: 17617
  送信バイト数: 57300000
  受信バイト数: 26918776
  損失パケット数: 7469
  平均遅延: 1777.51 ms

フロー 4:
  送信パケット数: 37500
  受信パケット数: 16024
  送信バイト数: 57300000
  受信バイト数: 24484672
  損失パケット数: 8603
  平均遅延: 1743.66 ms

フロー 5:
  送信パケット数: 37500
  受信パケット数: 15911
  送信バイト数: 57300000
  受信バイト数: 24312008
  損失パケット数: 8380
  平均遅延: 1869.32 ms

フロー 6:
  送信パケット数: 37500
  受信パケット数: 12960
  送信バイト数: 57300000
  受信バイト数: 19802880
  損失パケット数: 10787
  平均遅延: 2435.36 ms

フロー 7:
  送信パケット数: 37500
  受信パケット数: 11644
  送信バイト数: 57300000
  受信バイト数: 17792032
  損失パケット数: 8994
  平均遅延: 2294.8 ms

フロー 8:
  送信パケット数: 37500
  受信パケット数: 19234
  送信バイト数: 57300000
  受信バイト数: 29389552
  損失パケット数: 6347
  平均遅延: 2152.31 ms

フロー 9:
  送信パケット数: 37500
  受信パケット数: 16966
  送信バイト数: 57300000
  受信バイト数: 25924048
  損失パケット数: 8469
  平均遅延: 2645.51 ms

