
================================================================================
       改良版 WiFi APセレクションシミュレーション 初期状態
================================================================================

【シミュレーション設定】
  AP数: 2台
  ユーザー数: 1台
  シミュレーション時間: 60秒
  シミュレーション範囲: 30m × 30m
  移動モデル: スループット閾値到達まで最適APに向かって移動
  出力ディレクトリ: results

【AP配置情報】
  AP0: 位置(15.0m, 15.0m), 接続ユーザー数:0台, チャンネル利用率:20.0%
  AP1: 位置(5.0m, 5.0m), 接続ユーザー数:0台, チャンネル利用率:60.0%

【ユーザー初期配置】
  ユーザー0: 位置(25.0m, 0.0m), スループット閾値:80.0 Mbps

【APセレクションアルゴリズム設定】
  距離閾値: 25.0m
  最低要求スループット: 10.0Mbps
  スコア重み: [スループット:0.5, 距離:0.4, チャンネル:0.1, ユーザー数:0.0]
================================================================================

================================================================================
              APセレクションアルゴリズム実行結果
================================================================================

【各ユーザーのAPセレクション結果】

--- ユーザー0 ---
  現在位置: (25.0m, 0.0m)
  選択されたAP: AP0
  APまでの距離: 2e+01m
  予想スループット: 6e+01Mbps
  現在スループット: 0Mbps
  スループット閾値: 80Mbps
  移動状態: 移動中
  総合スコア: 0.98
  APスコア詳細:
    AP0: スコア=0.98 (距離:2e+01m) (チャンネル利用率:2e+01%)
    AP1: スコア=0.04 (距離:2e+01m) (チャンネル利用率:6e+01%)

【移動状態統計】
  閾値到達済みユーザー: 0台 (0%)
  移動中ユーザー: 1台 (1e+02%)

【性能指標】
  平均AP距離: 2e+01m
  平均現在スループット: 0Mbps
================================================================================

【ユーザー移動開始】
  各ユーザーはスループット閾値に到達するまで最適APに向かって移動します。
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...

【時刻 2.0秒 - 状態更新】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (移動中)

================================================================================
              APセレクションアルゴリズム実行結果
================================================================================

【各ユーザーのAPセレクション結果】

--- ユーザー0 ---
  現在位置: (25.0m, 0.0m)
  選択されたAP: AP0
  APまでの距離: 2e+01m
  予想スループット: 6e+01Mbps
  現在スループット: 5e+01Mbps
  スループット閾値: 80Mbps
  移動状態: 移動中
  総合スコア: 0.98
  APスコア詳細:
    AP0: スコア=0.98 (距離:2e+01m) (チャンネル利用率:2e+01%)
    AP1: スコア=0.04 (距離:2e+01m) (チャンネル利用率:6e+01%)

【移動状態統計】
  閾値到達済みユーザー: 0台 (0%)
  移動中ユーザー: 1台 (1e+02%)

【性能指標】
  平均AP距離: 2e+01m
  平均現在スループット: 5e+01Mbps
================================================================================
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...

【時刻 7.0秒 - 状態更新】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (移動中)

================================================================================
              APセレクションアルゴリズム実行結果
================================================================================

【各ユーザーのAPセレクション結果】

--- ユーザー0 ---
  現在位置: (25.0m, 0.0m)
  選択されたAP: AP0
  APまでの距離: 2e+01m
  予想スループット: 6e+01Mbps
  現在スループット: 5e+01Mbps
  スループット閾値: 80Mbps
  移動状態: 移動中
  総合スコア: 0.98
  APスコア詳細:
    AP0: スコア=0.98 (距離:2e+01m) (チャンネル利用率:2e+01%)
    AP1: スコア=0.04 (距離:2e+01m) (チャンネル利用率:6e+01%)

【移動状態統計】
  閾値到達済みユーザー: 0台 (0%)
  移動中ユーザー: 1台 (1e+02%)

【性能指標】
  平均AP距離: 2e+01m
  平均現在スループット: 5e+01Mbps
================================================================================
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...

【時刻 12.0秒 - 状態更新】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (移動中)

================================================================================
              APセレクションアルゴリズム実行結果
================================================================================

【各ユーザーのAPセレクション結果】

--- ユーザー0 ---
  現在位置: (25.0m, 0.0m)
  選択されたAP: AP0
  APまでの距離: 2e+01m
  予想スループット: 6e+01Mbps
  現在スループット: 5e+01Mbps
  スループット閾値: 80Mbps
  移動状態: 移動中
  総合スコア: 0.98
  APスコア詳細:
    AP0: スコア=0.98 (距離:2e+01m) (チャンネル利用率:2e+01%)
    AP1: スコア=0.04 (距離:2e+01m) (チャンネル利用率:6e+01%)

【移動状態統計】
  閾値到達済みユーザー: 0台 (0%)
  移動中ユーザー: 1台 (1e+02%)

【性能指標】
  平均AP距離: 2e+01m
  平均現在スループット: 5e+01Mbps
================================================================================
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...

【時刻 17.0秒 - 状態更新】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (移動中)

================================================================================
              APセレクションアルゴリズム実行結果
================================================================================

【各ユーザーのAPセレクション結果】

--- ユーザー0 ---
  現在位置: (25.0m, 0.0m)
  選択されたAP: AP0
  APまでの距離: 2e+01m
  予想スループット: 6e+01Mbps
  現在スループット: 5e+01Mbps
  スループット閾値: 80Mbps
  移動状態: 移動中
  総合スコア: 0.98
  APスコア詳細:
    AP0: スコア=0.98 (距離:2e+01m) (チャンネル利用率:2e+01%)
    AP1: スコア=0.04 (距離:2e+01m) (チャンネル利用率:6e+01%)

【移動状態統計】
  閾値到達済みユーザー: 0台 (0%)
  移動中ユーザー: 1台 (1e+02%)

【性能指標】
  平均AP距離: 2e+01m
  平均現在スループット: 5e+01Mbps
================================================================================
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...

【時刻 22.0秒 - 状態更新】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (移動中)

================================================================================
              APセレクションアルゴリズム実行結果
================================================================================

【各ユーザーのAPセレクション結果】

--- ユーザー0 ---
  現在位置: (25.0m, 0.0m)
  選択されたAP: AP0
  APまでの距離: 2e+01m
  予想スループット: 6e+01Mbps
  現在スループット: 5e+01Mbps
  スループット閾値: 80Mbps
  移動状態: 移動中
  総合スコア: 0.98
  APスコア詳細:
    AP0: スコア=0.98 (距離:2e+01m) (チャンネル利用率:2e+01%)
    AP1: スコア=0.04 (距離:2e+01m) (チャンネル利用率:6e+01%)

【移動状態統計】
  閾値到達済みユーザー: 0台 (0%)
  移動中ユーザー: 1台 (1e+02%)

【性能指標】
  平均AP距離: 2e+01m
  平均現在スループット: 5e+01Mbps
================================================================================
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...

【時刻 27.0秒 - 状態更新】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (移動中)

================================================================================
              APセレクションアルゴリズム実行結果
================================================================================

【各ユーザーのAPセレクション結果】

--- ユーザー0 ---
  現在位置: (25.0m, 0.0m)
  選択されたAP: AP0
  APまでの距離: 2e+01m
  予想スループット: 6e+01Mbps
  現在スループット: 5e+01Mbps
  スループット閾値: 80Mbps
  移動状態: 移動中
  総合スコア: 0.98
  APスコア詳細:
    AP0: スコア=0.98 (距離:2e+01m) (チャンネル利用率:2e+01%)
    AP1: スコア=0.04 (距離:2e+01m) (チャンネル利用率:6e+01%)

【移動状態統計】
  閾値到達済みユーザー: 0台 (0%)
  移動中ユーザー: 1台 (1e+02%)

【性能指標】
  平均AP距離: 2e+01m
  平均現在スループット: 5e+01Mbps
================================================================================
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...

【時刻 32.0秒 - 状態更新】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (移動中)

================================================================================
              APセレクションアルゴリズム実行結果
================================================================================

【各ユーザーのAPセレクション結果】

--- ユーザー0 ---
  現在位置: (25.0m, 0.0m)
  選択されたAP: AP0
  APまでの距離: 2e+01m
  予想スループット: 6e+01Mbps
  現在スループット: 5e+01Mbps
  スループット閾値: 80Mbps
  移動状態: 移動中
  総合スコア: 0.98
  APスコア詳細:
    AP0: スコア=0.98 (距離:2e+01m) (チャンネル利用率:2e+01%)
    AP1: スコア=0.04 (距離:2e+01m) (チャンネル利用率:6e+01%)

【移動状態統計】
  閾値到達済みユーザー: 0台 (0%)
  移動中ユーザー: 1台 (1e+02%)

【性能指標】
  平均AP距離: 2e+01m
  平均現在スループット: 5e+01Mbps
================================================================================
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...

【時刻 37.0秒 - 状態更新】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (移動中)

================================================================================
              APセレクションアルゴリズム実行結果
================================================================================

【各ユーザーのAPセレクション結果】

--- ユーザー0 ---
  現在位置: (25.0m, 0.0m)
  選択されたAP: AP0
  APまでの距離: 2e+01m
  予想スループット: 6e+01Mbps
  現在スループット: 5e+01Mbps
  スループット閾値: 80Mbps
  移動状態: 移動中
  総合スコア: 0.98
  APスコア詳細:
    AP0: スコア=0.98 (距離:2e+01m) (チャンネル利用率:2e+01%)
    AP1: スコア=0.04 (距離:2e+01m) (チャンネル利用率:6e+01%)

【移動状態統計】
  閾値到達済みユーザー: 0台 (0%)
  移動中ユーザー: 1台 (1e+02%)

【性能指標】
  平均AP距離: 2e+01m
  平均現在スループット: 5e+01Mbps
================================================================================
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...

【時刻 42.0秒 - 状態更新】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (移動中)

================================================================================
              APセレクションアルゴリズム実行結果
================================================================================

【各ユーザーのAPセレクション結果】

--- ユーザー0 ---
  現在位置: (25.0m, 0.0m)
  選択されたAP: AP0
  APまでの距離: 2e+01m
  予想スループット: 6e+01Mbps
  現在スループット: 5e+01Mbps
  スループット閾値: 80Mbps
  移動状態: 移動中
  総合スコア: 0.98
  APスコア詳細:
    AP0: スコア=0.98 (距離:2e+01m) (チャンネル利用率:2e+01%)
    AP1: スコア=0.04 (距離:2e+01m) (チャンネル利用率:6e+01%)

【移動状態統計】
  閾値到達済みユーザー: 0台 (0%)
  移動中ユーザー: 1台 (1e+02%)

【性能指標】
  平均AP距離: 2e+01m
  平均現在スループット: 5e+01Mbps
================================================================================
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...

【時刻 47.0秒 - 状態更新】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (移動中)

================================================================================
              APセレクションアルゴリズム実行結果
================================================================================

【各ユーザーのAPセレクション結果】

--- ユーザー0 ---
  現在位置: (25.0m, 0.0m)
  選択されたAP: AP0
  APまでの距離: 2e+01m
  予想スループット: 6e+01Mbps
  現在スループット: 5e+01Mbps
  スループット閾値: 80Mbps
  移動状態: 移動中
  総合スコア: 0.98
  APスコア詳細:
    AP0: スコア=0.98 (距離:2e+01m) (チャンネル利用率:2e+01%)
    AP1: スコア=0.04 (距離:2e+01m) (チャンネル利用率:6e+01%)

【移動状態統計】
  閾値到達済みユーザー: 0台 (0%)
  移動中ユーザー: 1台 (1e+02%)

【性能指標】
  平均AP距離: 2e+01m
  平均現在スループット: 5e+01Mbps
================================================================================
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...

【時刻 52.0秒 - 状態更新】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (移動中)

================================================================================
              APセレクションアルゴリズム実行結果
================================================================================

【各ユーザーのAPセレクション結果】

--- ユーザー0 ---
  現在位置: (25.0m, 0.0m)
  選択されたAP: AP0
  APまでの距離: 2e+01m
  予想スループット: 6e+01Mbps
  現在スループット: 5e+01Mbps
  スループット閾値: 80Mbps
  移動状態: 移動中
  総合スコア: 0.98
  APスコア詳細:
    AP0: スコア=0.98 (距離:2e+01m) (チャンネル利用率:2e+01%)
    AP1: スコア=0.04 (距離:2e+01m) (チャンネル利用率:6e+01%)

【移動状態統計】
  閾値到達済みユーザー: 0台 (0%)
  移動中ユーザー: 1台 (1e+02%)

【性能指標】
  平均AP距離: 2e+01m
  平均現在スループット: 5e+01Mbps
================================================================================
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...

【時刻 57.0秒 - 状態更新】
  ユーザー0: (2e+01m, 0m) - 現在スループット: 5e+01Mbps (移動中)

================================================================================
              APセレクションアルゴリズム実行結果
================================================================================

【各ユーザーのAPセレクション結果】

--- ユーザー0 ---
  現在位置: (25.0m, 0.0m)
  選択されたAP: AP0
  APまでの距離: 2e+01m
  予想スループット: 6e+01Mbps
  現在スループット: 5e+01Mbps
  スループット閾値: 80Mbps
  移動状態: 移動中
  総合スコア: 0.98
  APスコア詳細:
    AP0: スコア=0.98 (距離:2e+01m) (チャンネル利用率:2e+01%)
    AP1: スコア=0.04 (距離:2e+01m) (チャンネル利用率:6e+01%)

【移動状態統計】
  閾値到達済みユーザー: 0台 (0%)
  移動中ユーザー: 1台 (1e+02%)

【性能指標】
  平均AP距離: 2e+01m
  平均現在スループット: 5e+01Mbps
================================================================================
  ユーザー0 - 現在のスループット: 52.0 Mbps (閾値: 80.0 Mbps)
  ユーザー0 - AP0に向かって移動継続中...

================================================================================
                シミュレーション最終結果
================================================================================

【実測通信性能】
  フロー 1 (10.1.0.3 -> 10.1.0.1): 0.08 Mbps
  フロー 2 (10.1.0.1 -> 10.1.0.3): 0.08 Mbps

  実測スループット: 0.08 Mbps

【最終位置と状態】
  ユーザー0: (25.0m, 0.0m), 接続AP: AP0, APまでの距離: 18.0m, 最終スループット: 52.0Mbps, 閾値到達: いいえ

【APの最終状態】
  AP0: 位置(2e+01m, 2e+01m), チャンネル利用率: 2e+01%
  AP1: 位置(5m, 5m), チャンネル利用率: 6e+01%

【シミュレーション完了】
  出力ディレクトリ: results
  結果ファイル: results/AP_enhanced_20250915_152954.txt
  設定ファイル: results/AP_enhanced_simulation_config_20250915_152954.txt
  ターミナル出力ファイル: results/AP_enhanced_terminal_output_20250915_152954.txt
  アニメーションファイル: results/AP_enhanced_animation_20250915_152954.xml
================================================================================
