========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 1 (10%)
Lightユーザ数: 9 (90%)
Heavyユーザデータレート: 30 Mbps
Lightユーザデータレート: 10 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_092714_t10.0s

[チャネル使用率]
チャネル使用率: 65.0106 %
総ビジー時間: 71.8071 秒
総測定時間: 110.454 秒

[性能指標]
平均スループット: 12.1557 Mbps
総スループット: 121.557 Mbps
平均遅延: 17.9563 ms
パケット損失率: 0.558889 %
総送信パケット数: 90000
総受信パケット数: 89497

[フロー別スループット]
フロー 0 (Heavy): 30.4446 Mbps
フロー 1 (Light): 10.1065 Mbps
フロー 2 (Light): 10.1215 Mbps
フロー 3 (Light): 10.1255 Mbps
フロー 4 (Light): 10.1446 Mbps
フロー 5 (Light): 10.1242 Mbps
フロー 6 (Light): 10.1079 Mbps
フロー 7 (Light): 10.116 Mbps
フロー 8 (Light): 10.1323 Mbps
フロー 9 (Light): 10.1337 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 22500
  受信パケット数: 22415
  送信バイト数: 34380000
  受信バイト数: 34250120
  損失パケット数: 0
  平均遅延: 19.927 ms

フロー 1:
  送信パケット数: 7500
  受信パケット数: 7441
  送信バイト数: 11460000
  受信バイト数: 11369848
  損失パケット数: 0
  平均遅延: 17.3386 ms

フロー 2:
  送信パケット数: 7500
  受信パケット数: 7452
  送信バイト数: 11460000
  受信バイト数: 11386656
  損失パケット数: 0
  平均遅延: 19.4235 ms

フロー 3:
  送信パケット数: 7500
  受信パケット数: 7455
  送信バイト数: 11460000
  受信バイト数: 11391240
  損失パケット数: 0
  平均遅延: 13.8881 ms

フロー 4:
  送信パケット数: 7500
  受信パケット数: 7469
  送信バイト数: 11460000
  受信バイト数: 11412632
  損失パケット数: 0
  平均遅延: 14.4105 ms

フロー 5:
  送信パケット数: 7500
  受信パケット数: 7454
  送信バイト数: 11460000
  受信バイト数: 11389712
  損失パケット数: 0
  平均遅延: 25.1282 ms

フロー 6:
  送信パケット数: 7500
  受信パケット数: 7442
  送信バイト数: 11460000
  受信バイト数: 11371376
  損失パケット数: 0
  平均遅延: 19.8898 ms

フロー 7:
  送信パケット数: 7500
  受信パケット数: 7448
  送信バイト数: 11460000
  受信バイト数: 11380544
  損失パケット数: 0
  平均遅延: 15.9423 ms

フロー 8:
  送信パケット数: 7500
  受信パケット数: 7460
  送信バイト数: 11460000
  受信バイト数: 11398880
  損失パケット数: 0
  平均遅延: 14.5904 ms

フロー 9:
  送信パケット数: 7500
  受信パケット数: 7461
  送信バイト数: 11460000
  受信バイト数: 11400408
  損失パケット数: 0
  平均遅延: 15.0828 ms

