========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 7 (70%)
Lightユーザ数: 3 (30%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_113007_t10.0s

[チャネル使用率]
チャネル使用率: 80.6242 %
総ビジー時間: 89.5732 秒
総測定時間: 111.1 秒

[性能指標]
平均スループット: 23.0611 Mbps
総スループット: 230.611 Mbps
平均遅延: 1529.03 ms
パケット損失率: 44.7841 %
総送信パケット数: 307500
総受信パケット数: 169789

[フロー別スループット]
フロー 0 (Heavy): 25.3363 Mbps
フロー 1 (Heavy): 22.5343 Mbps
フロー 2 (Heavy): 27.2785 Mbps
フロー 3 (Heavy): 29.1325 Mbps
フロー 4 (Heavy): 28.4385 Mbps
フロー 5 (Heavy): 23.6453 Mbps
フロー 6 (Heavy): 23.0287 Mbps
フロー 7 (Light): 16.9669 Mbps
フロー 8 (Light): 17.6419 Mbps
フロー 9 (Light): 16.6083 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 18654
  送信バイト数: 57300000
  受信バイト数: 28503312
  損失パケット数: 7291
  平均遅延: 1699.44 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 16591
  送信バイト数: 57300000
  受信バイト数: 25351048
  損失パケット数: 9043
  平均遅延: 2358.87 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 20084
  送信バイト数: 57300000
  受信バイト数: 30688352
  損失パケット数: 5207
  平均遅延: 2001.97 ms

フロー 3:
  送信パケット数: 37500
  受信パケット数: 21449
  送信バイト数: 57300000
  受信バイト数: 32774072
  損失パケット数: 3601
  平均遅延: 1576.4 ms

フロー 4:
  送信パケット数: 37500
  受信パケット数: 20938
  送信バイト数: 57300000
  受信バイト数: 31993264
  損失パケット数: 4766
  平均遅延: 1781.69 ms

フロー 5:
  送信パケット数: 37500
  受信パケット数: 17409
  送信バイト数: 57300000
  受信バイト数: 26600952
  損失パケット数: 7474
  平均遅延: 1887.26 ms

フロー 6:
  送信パケット数: 37500
  受信パケット数: 16955
  送信バイト数: 57300000
  受信バイト数: 25907240
  損失パケット数: 7079
  平均遅延: 1916 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 12492
  送信バイト数: 22920000
  受信バイト数: 19087776
  損失パケット数: 199
  平均遅延: 334.974 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 12989
  送信バイト数: 22920000
  受信バイト数: 19847192
  損失パケット数: 91
  平均遅延: 295.764 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 12228
  送信バイト数: 22920000
  受信バイト数: 18684384
  損失パケット数: 129
  平均遅延: 333.966 ms

