========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 1 (10%)
Lightユーザ数: 9 (90%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1024 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_090038_t10.0s

[チャネル使用率]
チャネル使用率: 82.5326 %
総ビジー時間: 91.6908 秒
総測定時間: 111.096 秒

[性能指標]
平均スループット: 20.4278 Mbps
総スループット: 204.278 Mbps
平均遅延: 428.222 ms
パケット損失率: 13.5487 %
総送信パケット数: 252689
総受信パケット数: 218453

[フロー別スループット]
フロー 0 (Heavy): 26.4627 Mbps
フロー 1 (Light): 19.7561 Mbps
フロー 2 (Light): 18.9884 Mbps
フロー 3 (Light): 19.8823 Mbps
フロー 4 (Light): 19.6888 Mbps
フロー 5 (Light): 19.6542 Mbps
フロー 6 (Light): 19.6504 Mbps
フロー 7 (Light): 20.045 Mbps
フロー 8 (Light): 20.4397 Mbps
フロー 9 (Light): 19.7103 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 54932
  受信パケット数: 28299
  送信バイト数: 57788464
  受信バイト数: 29770548
  損失パケット数: 16630
  平均遅延: 1993.32 ms

フロー 1:
  送信パケット数: 21973
  受信パケット数: 21127
  送信バイト数: 23115596
  受信バイト数: 22225604
  損失パケット数: 72
  平均遅延: 226.311 ms

フロー 2:
  送信パケット数: 21973
  受信パケット数: 20306
  送信バイト数: 23115596
  受信バイト数: 21361912
  損失パケット数: 750
  平均遅延: 387.643 ms

フロー 3:
  送信パケット数: 21973
  受信パケット数: 21262
  送信バイト数: 23115596
  受信バイト数: 22367624
  損失パケット数: 42
  平均遅延: 180.995 ms

フロー 4:
  送信パケット数: 21973
  受信パケット数: 21055
  送信バイト数: 23115596
  受信バイト数: 22149860
  損失パケット数: 27
  平均遅延: 131.205 ms

フロー 5:
  送信パケット数: 21973
  受信パケット数: 21018
  送信バイト数: 23115596
  受信バイト数: 22110936
  損失パケット数: 45
  平均遅延: 154.355 ms

フロー 6:
  送信パケット数: 21973
  受信パケット数: 21014
  送信バイト数: 23115596
  受信バイト数: 22106728
  損失パケット数: 26
  平均遅延: 178.712 ms

フロー 7:
  送信パケット数: 21973
  受信パケット数: 21436
  送信バイト数: 23115596
  受信バイト数: 22550672
  損失パケット数: 62
  平均遅延: 175.354 ms

フロー 8:
  送信パケット数: 21973
  受信パケット数: 21858
  送信バイト数: 23115596
  受信バイト数: 22994616
  損失パケット数: 7
  平均遅延: 127.869 ms

フロー 9:
  送信パケット数: 21973
  受信パケット数: 21078
  送信バイト数: 23115596
  受信バイト数: 22174056
  損失パケット数: 67
  平均遅延: 204.973 ms

