========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 4 (40%)
Lightユーザ数: 6 (60%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_104554_t10.0s

[チャネル使用率]
チャネル使用率: 83.217 %
総ビジー時間: 92.4552 秒
総測定時間: 111.101 秒

[性能指標]
平均スループット: 20.8183 Mbps
総スループット: 208.183 Mbps
平均遅延: 1115.81 ms
パケット損失率: 36.135 %
総送信パケット数: 240000
総受信パケット数: 153276

[フロー別スループット]
フロー 0 (Heavy): 20.3312 Mbps
フロー 1 (Heavy): 24.8174 Mbps
フロー 2 (Heavy): 25.7682 Mbps
フロー 3 (Heavy): 24.8853 Mbps
フロー 4 (Light): 19.0708 Mbps
フロー 5 (Light): 17.6664 Mbps
フロー 6 (Light): 18.4297 Mbps
フロー 7 (Light): 18.5343 Mbps
フロー 8 (Light): 18.8969 Mbps
フロー 9 (Light): 19.7825 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 14969
  送信バイト数: 57300000
  受信バイト数: 22872632
  損失パケット数: 11136
  平均遅延: 2347.12 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 18272
  送信バイト数: 57300000
  受信バイト数: 27919616
  損失パケット数: 8449
  平均遅延: 2074.47 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 18972
  送信バイト数: 57300000
  受信バイト数: 28989216
  損失パケット数: 7167
  平均遅延: 2149.04 ms

フロー 3:
  送信パケット数: 37500
  受信パケット数: 18322
  送信バイト数: 57300000
  受信バイト数: 27996016
  損失パケット数: 7714
  平均遅延: 2225.05 ms

フロー 4:
  送信パケット数: 15000
  受信パケット数: 14041
  送信バイト数: 22920000
  受信バイト数: 21454648
  損失パケット数: 24
  平均遅延: 170.555 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 13007
  送信バイト数: 22920000
  受信バイト数: 19874696
  損失パケット数: 61
  平均遅延: 285.593 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 13569
  送信バイト数: 22920000
  受信バイト数: 20733432
  損失パケット数: 61
  平均遅延: 268.66 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 13646
  送信バイト数: 22920000
  受信バイト数: 20851088
  損失パケット数: 18
  平均遅延: 135.085 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 13913
  送信バイト数: 22920000
  受信バイト数: 21259064
  損失パケット数: 30
  平均遅延: 177.981 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 14565
  送信バイト数: 22920000
  受信バイト数: 22255320
  損失パケット数: 12
  平均遅延: 162.991 ms

