========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 1
Heavyユーザ数: 0 (0%)
Lightユーザ数: 1 (100%)
Heavyユーザデータレート: 30 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_095800_t10.0s

[チャネル使用率]
チャネル使用率: 14.5883 %
総ビジー時間: 2.9297 秒
総測定時間: 20.0826 秒

[性能指標]
平均スループット: 20.3598 Mbps
総スループット: 20.3598 Mbps
平均遅延: 0.0783259 ms
パケット損失率: 0.0666667 %
総送信パケット数: 15000
総受信パケット数: 14990

[フロー別スループット]
フロー 0 (Light): 20.3598 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 15000
  受信パケット数: 14990
  送信バイト数: 22920000
  受信バイト数: 22904720
  損失パケット数: 0
  平均遅延: 0.0783259 ms

