========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 7 (70%)
Lightユーザ数: 3 (30%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_104812_t10.0s

[チャネル使用率]
チャネル使用率: 83.6371 %
総ビジー時間: 92.9203 秒
総測定時間: 111.099 秒

[性能指標]
平均スループット: 21.2173 Mbps
総スループット: 212.173 Mbps
平均遅延: 1692.5 ms
パケット損失率: 49.1987 %
総送信パケット数: 307500
総受信パケット数: 156214

[フロー別スループット]
フロー 0 (Heavy): 23.1658 Mbps
フロー 1 (Heavy): 21.0212 Mbps
フロー 2 (Heavy): 18.3251 Mbps
フロー 3 (Heavy): 21.5251 Mbps
フロー 4 (Heavy): 23.3519 Mbps
フロー 5 (Heavy): 25.6758 Mbps
フロー 6 (Heavy): 24.103 Mbps
フロー 7 (Light): 18.8046 Mbps
フロー 8 (Light): 17.7669 Mbps
フロー 9 (Light): 18.4338 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 17056
  送信バイト数: 57300000
  受信バイト数: 26061568
  損失パケット数: 8659
  平均遅延: 1921.56 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 15477
  送信バイト数: 57300000
  受信バイト数: 23648856
  損失パケット数: 10414
  平均遅延: 2459.45 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 13492
  送信バイト数: 57300000
  受信バイト数: 20615776
  損失パケット数: 11485
  平均遅延: 2359.44 ms

フロー 3:
  送信パケット数: 37500
  受信パケット数: 15848
  送信バイト数: 57300000
  受信バイト数: 24215744
  損失パケット数: 10183
  平均遅延: 2166.86 ms

フロー 4:
  送信パケット数: 37500
  受信パケット数: 17193
  送信バイト数: 57300000
  受信バイト数: 26270904
  損失パケット数: 8786
  平均遅延: 2121.39 ms

フロー 5:
  送信パケット数: 37500
  受信パケット数: 18904
  送信バイト数: 57300000
  受信バイト数: 28885312
  損失パケット数: 7193
  平均遅延: 2346.43 ms

フロー 6:
  送信パケット数: 37500
  受信パケット数: 17746
  送信バイト数: 57300000
  受信バイト数: 27115888
  損失パケット数: 7978
  平均遅延: 1931.86 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 13845
  送信バイト数: 22920000
  受信バイト数: 21155160
  損失パケット数: 89
  平均遅延: 259.491 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 13081
  送信バイト数: 22920000
  受信バイト数: 19987768
  損失パケット数: 239
  平均遅延: 338.969 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 13572
  送信バイト数: 22920000
  受信バイト数: 20738016
  損失パケット数: 256
  平均遅延: 312.339 ms

