========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 8 (80%)
Lightユーザ数: 2 (20%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_113115_t10.0s

[チャネル使用率]
チャネル使用率: 80.9466 %
総ビジー時間: 89.9316 秒
総測定時間: 111.1 秒

[性能指標]
平均スループット: 22.9935 Mbps
総スループット: 229.935 Mbps
平均遅延: 1741.82 ms
パケット損失率: 48.6997 %
総送信パケット数: 330000
総受信パケット数: 169291

[フロー別スループット]
フロー 0 (Heavy): 21.0117 Mbps
フロー 1 (Heavy): 23.591 Mbps
フロー 2 (Heavy): 27.542 Mbps
フロー 3 (Heavy): 28.1478 Mbps
フロー 4 (Heavy): 28.3284 Mbps
フロー 5 (Heavy): 23.4891 Mbps
フロー 6 (Heavy): 23.0572 Mbps
フロー 7 (Heavy): 21.1176 Mbps
フロー 8 (Light): 16.8542 Mbps
フロー 9 (Light): 16.7958 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 15470
  送信バイト数: 57300000
  受信バイト数: 23638160
  損失パケット数: 8858
  平均遅延: 2593.81 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 17369
  送信バイト数: 57300000
  受信バイト数: 26539832
  損失パケット数: 7177
  平均遅延: 2018.63 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 20278
  送信バイト数: 57300000
  受信バイト数: 30984784
  損失パケット数: 4327
  平均遅延: 1497.08 ms

フロー 3:
  送信パケット数: 37500
  受信パケット数: 20724
  送信バイト数: 57300000
  受信バイト数: 31666272
  損失パケット数: 5095
  平均遅延: 1713.68 ms

フロー 4:
  送信パケット数: 37500
  受信パケット数: 20857
  送信バイト数: 57300000
  受信バイト数: 31869496
  損失パケット数: 4761
  平均遅延: 1724.79 ms

フロー 5:
  送信パケット数: 37500
  受信パケット数: 17294
  送信バイト数: 57300000
  受信バイト数: 26425232
  損失パケット数: 7993
  平均遅延: 2232.54 ms

フロー 6:
  送信パケット数: 37500
  受信パケット数: 16976
  送信バイト数: 57300000
  受信バイト数: 25939328
  損失パケット数: 9115
  平均遅延: 2219.74 ms

フロー 7:
  送信パケット数: 37500
  受信パケット数: 15548
  送信バイト数: 57300000
  受信バイト数: 23757344
  損失パケット数: 8510
  平均遅延: 2063.41 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 12409
  送信バイト数: 22920000
  受信バイト数: 18960952
  損失パケット数: 171
  平均遅延: 396.128 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 12366
  送信バイト数: 22920000
  受信バイト数: 18895248
  損失パケット数: 278
  平均遅延: 368.053 ms

