========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 9 (90%)
Lightユーザ数: 1 (10%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_113255_t10.0s

[チャネル使用率]
チャネル使用率: 80.962 %
総ビジー時間: 89.9455 秒
総測定時間: 111.096 秒

[性能指標]
平均スループット: 23.2639 Mbps
総スループット: 232.639 Mbps
平均遅延: 1908.37 ms
パケット損失率: 51.4094 %
総送信パケット数: 352500
総受信パケット数: 171282

[フロー別スループット]
フロー 0 (Heavy): 29.2398 Mbps
フロー 1 (Heavy): 26.3522 Mbps
フロー 2 (Heavy): 27.0775 Mbps
フロー 3 (Heavy): 23.7254 Mbps
フロー 4 (Heavy): 19.9781 Mbps
フロー 5 (Heavy): 19.3791 Mbps
フロー 6 (Heavy): 24.7305 Mbps
フロー 7 (Heavy): 20.8351 Mbps
フロー 8 (Heavy): 23.5624 Mbps
フロー 9 (Light): 17.7588 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 21528
  送信バイト数: 57300000
  受信バイト数: 32894784
  損失パケット数: 3024
  平均遅延: 1416.4 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 19402
  送信バイト数: 57300000
  受信バイト数: 29646256
  損失パケット数: 6361
  平均遅延: 2273.91 ms

フロー 2:
  送信パケット数: 37500
  受信パケット数: 19936
  送信バイト数: 57300000
  受信バイト数: 30462208
  損失パケット数: 6074
  平均遅延: 1896.35 ms

フロー 3:
  送信パケット数: 37500
  受信パケット数: 17468
  送信バイト数: 57300000
  受信バイト数: 26691104
  損失パケット数: 8106
  平均遅延: 1445.44 ms

フロー 4:
  送信パケット数: 37500
  受信パケット数: 14709
  送信バイト数: 57300000
  受信バイト数: 22475352
  損失パケット数: 9306
  平均遅延: 1523.92 ms

フロー 5:
  送信パケット数: 37500
  受信パケット数: 14268
  送信バイト数: 57300000
  受信バイト数: 21801504
  損失パケット数: 9102
  平均遅延: 1586.02 ms

フロー 6:
  送信パケット数: 37500
  受信パケット数: 18208
  送信バイト数: 57300000
  受信バイト数: 27821824
  損失パケット数: 7278
  平均遅延: 2616.16 ms

フロー 7:
  送信パケット数: 37500
  受信パケット数: 15340
  送信バイト数: 57300000
  受信バイト数: 23439520
  損失パケット数: 9638
  平均遅延: 3122.18 ms

フロー 8:
  送信パケット数: 37500
  受信パケット数: 17348
  送信バイト数: 57300000
  受信バイト数: 26507744
  損失パケット数: 7954
  平均遅延: 2597.72 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 13075
  送信バイト数: 22920000
  受信バイト数: 19978600
  損失パケット数: 39
  平均遅延: 272.592 ms

