========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 8 (80%)
Lightユーザ数: 2 (20%)
Heavyユーザデータレート: 100 Mbps
Lightユーザデータレート: 50 Mbps
パケットサイズ: 1024 バイト
シミュレーション時間: 10 秒
実行日時: 20251110_144959_t10.0s

[チャネル使用率]
チャネル使用率: 83.8484 %
総ビジー時間: 93.155 秒
総測定時間: 111.099 秒

[性能指標]
平均スループット: 21.2914 Mbps
総スループット: 212.914 Mbps
平均遅延: 2613.67 ms
パケット損失率: 76.9727 %
総送信パケット数: 988776
総受信パケット数: 227688

[フロー別スループット]
フロー 0 (Heavy): 22.179 Mbps
フロー 1 (Heavy): 24.4962 Mbps
フロー 2 (Heavy): 19.1445 Mbps
フロー 3 (Heavy): 19.1997 Mbps
フロー 4 (Heavy): 23.2553 Mbps
フロー 5 (Heavy): 21.5169 Mbps
フロー 6 (Heavy): 22.0574 Mbps
フロー 7 (Heavy): 18.6732 Mbps
フロー 8 (Light): 23.951 Mbps
フロー 9 (Light): 18.4404 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 109864
  受信パケット数: 23718
  送信バイト数: 115576928
  受信バイト数: 24951336
  損失パケット数: 73245
  平均遅延: 2481.56 ms

フロー 1:
  送信パケット数: 109864
  受信パケット数: 26196
  送信バイト数: 115576928
  受信バイト数: 27558192
  損失パケット数: 72560
  平均遅延: 2588.28 ms

フロー 2:
  送信パケット数: 109864
  受信パケット数: 20473
  送信バイト数: 115576928
  受信バイト数: 21537596
  損失パケット数: 76517
  平均遅延: 2871.05 ms

フロー 3:
  送信パケット数: 109864
  受信パケット数: 20532
  送信バイト数: 115576928
  受信バイト数: 21599664
  損失パケット数: 76319
  平均遅延: 2800.21 ms

フロー 4:
  送信パケット数: 109864
  受信パケット数: 24869
  送信バイト数: 115576928
  受信バイト数: 26162188
  損失パケット数: 73870
  平均遅延: 2660.13 ms

フロー 5:
  送信パケット数: 109864
  受信パケット数: 23010
  送信バイト数: 115576928
  受信バイト数: 24206520
  損失パケット数: 74246
  平均遅延: 2659.3 ms

フロー 6:
  送信パケット数: 109864
  受信パケット数: 23588
  送信バイト数: 115576928
  受信バイト数: 24814576
  損失パケット数: 74689
  平均遅延: 2686.32 ms

フロー 7:
  送信パケット数: 109864
  受信パケット数: 19969
  送信バイト数: 115576928
  受信バイト数: 21007388
  損失パケット数: 76825
  平均遅延: 2852.83 ms

フロー 8:
  送信パケット数: 54932
  受信パケット数: 25613
  送信バイト数: 57788464
  受信バイト数: 26944876
  損失パケット数: 18887
  平均遅延: 2281.48 ms

フロー 9:
  送信パケット数: 54932
  受信パケット数: 19720
  送信バイト数: 57788464
  受信バイト数: 20745440
  損失パケット数: 23183
  平均遅延: 2335.4 ms

