========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 8
Heavyユーザ数: 0 (0%)
Lightユーザ数: 8 (100%)
Heavyユーザデータレート: 30 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_100640_t10.0s

[チャネル使用率]
チャネル使用率: 68.1338 %
総ビジー時間: 61.5737 秒
総測定時間: 90.3718 秒

[性能指標]
平均スループット: 17.7438 Mbps
総スループット: 141.951 Mbps
平均遅延: 12.8325 ms
パケット損失率: 12.9067 %
総送信パケット数: 120000
総受信パケット数: 104512

[フロー別スループット]
フロー 0 (Light): 20.2362 Mbps
フロー 1 (Light): 0 Mbps
フロー 2 (Light): 20.3258 Mbps
フロー 3 (Light): 20.2402 Mbps
フロー 4 (Light): 20.3244 Mbps
フロー 5 (Light): 20.1954 Mbps
フロー 6 (Light): 20.2918 Mbps
フロー 7 (Light): 20.3367 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 15000
  受信パケット数: 14899
  送信バイト数: 22920000
  受信バイト数: 22765672
  損失パケット数: 0
  平均遅延: 12.4484 ms

フロー 1:
  送信パケット数: 15000
  受信パケット数: 0
  送信バイト数: 22920000
  受信バイト数: 0
  損失パケット数: 0

フロー 2:
  送信パケット数: 15000
  受信パケット数: 14965
  送信バイト数: 22920000
  受信バイト数: 22866520
  損失パケット数: 0
  平均遅延: 10.8917 ms

フロー 3:
  送信パケット数: 15000
  受信パケット数: 14902
  送信バイト数: 22920000
  受信バイト数: 22770256
  損失パケット数: 0
  平均遅延: 13.2362 ms

フロー 4:
  送信パケット数: 15000
  受信パケット数: 14964
  送信バイト数: 22920000
  受信バイト数: 22864992
  損失パケット数: 0
  平均遅延: 13.941 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 14869
  送信バイト数: 22920000
  受信バイト数: 22719832
  損失パケット数: 0
  平均遅延: 11.1384 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 14940
  送信バイト数: 22920000
  受信バイト数: 22828320
  損失パケット数: 0
  平均遅延: 17.9966 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 14973
  送信バイト数: 22920000
  受信バイト数: 22878744
  損失パケット数: 0
  平均遅延: 10.1748 ms

