========================================
ns-3 無線LANチャネル使用率シミュレーション結果
========================================

[シミュレーションパラメータ]
総端末数: 10
Heavyユーザ数: 2 (20%)
Lightユーザ数: 8 (80%)
Heavyユーザデータレート: 50 Mbps
Lightユーザデータレート: 20 Mbps
パケットサイズ: 1500 バイト
シミュレーション時間: 10 秒
実行日時: 20251111_110945_t10.0s

[チャネル使用率]
チャネル使用率: 78.7927 %
総ビジー時間: 87.5349 秒
総測定時間: 111.095 秒

[性能指標]
平均スループット: 22.114 Mbps
総スループット: 221.14 Mbps
平均遅延: 460.091 ms
パケット損失率: 16.5046 %
総送信パケット数: 195000
総受信パケット数: 162816

[フロー別スループット]
フロー 0 (Heavy): 39.1222 Mbps
フロー 1 (Heavy): 28.4466 Mbps
フロー 2 (Light): 20.3027 Mbps
フロー 3 (Light): 18.5479 Mbps
フロー 4 (Light): 19.3112 Mbps
フロー 5 (Light): 19.1278 Mbps
フロー 6 (Light): 19.0626 Mbps
フロー 7 (Light): 18.7747 Mbps
フロー 8 (Light): 19.4565 Mbps
フロー 9 (Light): 18.9879 Mbps

[フロー詳細統計]
フロー 0:
  送信パケット数: 37500
  受信パケット数: 28804
  送信バイト数: 57300000
  受信バイト数: 44012512
  損失パケット数: 1205
  平均遅延: 843.513 ms

フロー 1:
  送信パケット数: 37500
  受信パケット数: 20944
  送信バイト数: 57300000
  受信バイト数: 32002432
  損失パケット数: 4095
  平均遅延: 1283.59 ms

フロー 2:
  送信パケット数: 15000
  受信パケット数: 14948
  送信バイト数: 22920000
  受信バイト数: 22840544
  損失パケット数: 3
  平均遅延: 140.915 ms

フロー 3:
  送信パケット数: 15000
  受信パケット数: 13656
  送信バイト数: 22920000
  受信バイト数: 20866368
  損失パケット数: 19
  平均遅延: 268.422 ms

フロー 4:
  送信パケット数: 15000
  受信パケット数: 14218
  送信バイト数: 22920000
  受信バイト数: 21725104
  損失パケット数: 47
  平均遅延: 238.484 ms

フロー 5:
  送信パケット数: 15000
  受信パケット数: 14083
  送信バイト数: 22920000
  受信バイト数: 21518824
  損失パケット数: 32
  平均遅延: 219.552 ms

フロー 6:
  送信パケット数: 15000
  受信パケット数: 14035
  送信バイト数: 22920000
  受信バイト数: 21445480
  損失パケット数: 15
  平均遅延: 202.117 ms

フロー 7:
  送信パケット数: 15000
  受信パケット数: 13823
  送信バイト数: 22920000
  受信バイト数: 21121544
  損失パケット数: 36
  平均遅延: 257.944 ms

フロー 8:
  送信パケット数: 15000
  受信パケット数: 14325
  送信バイト数: 22920000
  受信バイト数: 21888600
  損失パケット数: 6
  平均遅延: 177.553 ms

フロー 9:
  送信パケット数: 15000
  受信パケット数: 13980
  送信バイト数: 22920000
  受信バイト数: 21361440
  損失パケット数: 69
  平均遅延: 180.955 ms

